
  

  
  .anime-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .anime-header h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  .anime-card {
    display: flex;
    align-items: center;
    background-color: #2c2e35;
    border-radius: 14px;
    padding: 12px;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06);
  }
  
  .anime-card:hover {
    background-color: #242323;
  }
  
  .anime-card img {
    width: 70px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 16px;
  }
  
  .anime-info {
    flex: 1;
  }
  
  .anime-title {
    font-size: 17px;
    font-weight: 600;
  }
  
  .anime-time {
    font-size: 13px;
    color: #888;
    margin-top: 4px;
  }
  
  .anime-episode {
    font-weight: bold;
    font-size: 18px;
    color: #ff4081;
  }
  
  .anime-pagination {
    margin-top: 30px;
    text-align: center;
  }
  
  .anime-pagination button {
    background: white;
    border: 1px solid #ccc;
    padding: 6px 14px;
    margin: 0 4px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
    border: none;
  }
  
  .anime-pagination button.active {
    background-color: #ff4081;
    color: white;
    font-weight: bold;
    border: none;
  }

  
  /*==============================
	Content
==============================*/

.slider-wrapper {
  max-width: 1230px;
  margin: 80px auto;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.slider-box {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 40px;
  cursor: grab;
}

.slider-box.dragging {
  cursor: grabbing;
  scroll-behavior: auto;
}

.slider-box::-webkit-scrollbar {
  display: none;
}

.slide-card {
  flex: 0 0 calc((100% - 5 * 16px) / 6);
  min-width: 0;
  border-radius: 8px;
  background-color: #2c2e35;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.slide-card a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  user-select: none;
  -webkit-user-select: none;
}

.slide-img-box {
  position: relative;
  height: 260px;
  width: 100%;
  overflow: hidden;
}

.slide-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  pointer-events: none;
}

.slide-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 105, 180, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slide-card:hover .slide-overlay {
  opacity: 1;
}

.slide-icon svg {
  width: 64px;
  height: 64px;
  fill: white;
  pointer-events: none;
}

.slide-title {
  padding: 10px;
  font-size: 14px;
  text-align: center;
  background-color: #2c2e35;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  z-index: 1;
  padding: 8px 12px;
  border-radius: 50%;
}

.slider-arrow:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.slider-arrow.left {
  left: 10px;
}

.slider-arrow.right {
  right: 10px;
}

.slide-card a,
.slide-card img {
  user-drag: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
}
  /*==============================