<!DOCTYPE html>

<html lang="en"><head>
<title>Соседская мудрость (2025) — смотреть онлайн бесплатно на animix без лагов, с русской озвучкой, с русскими субтитрами, без регистрации</title>
<meta content="Смотрите «Соседская мудрость (2025)» на animix: быстрый и удобный плеер; в хорошем качестве HD и Full HD 1080p; мобильная версия, плейлисты, закладки; онлайн и бесплатно; большая библиотека популярных релизов; без рекламы и без регистрации." name="description"/>
<meta content="мини дорамы, дорамы онлайн бесплатно на русском, что случилось с секретарем ким дорама, онлайн дораму король дорам, популярные сериалы, корейские дорамы онлайн в хорошем качестве, страстные дорамы, смотреть дорамы китайские лучшие, дорама онлайн бесплатно, дорама что случилось с секретарем, дорама что случилось ким, госпожа дорама, жемчужина класса е дорама смотреть онлайн, дорамы онлайн в хорошем качестве, дорамы с озвучкой, дорама слаб, дорама цветущие русской озвучкой, падающая звезда дорама русская озвучка, дорамы бесплатно, любовь онлайн дорама, корейские дорамы про любовь, королев слез дорама, дорамы смотреть онлайн на русском, линчеватель дорама, гангстер дорама смотреть, дорама  с русской озвучкой, дорама со скальпелем, дорама онлайн, дорама озвучкой про любовь, дорама стажер, аварийная любовь дорама, топ дорамов, онлайн боссом дорама, смотреть дораму старшая школа озвучка, триумф дорама, деловое предложение дорама озвучка, аварийная посадка любви дорама, дорама лиса русская озвучка смотреть онлайн, смотреть дораму замуж, дорамы китай, скрытая любовь дорама русская, дорама луна онлайн, дорамы китайские с русской озвучкой смотреть онлайн, смотреть дораму королевы с русской озвучкой, дорама счастье, дорама сцена, дорамы герой  сезон, дорама, дорам дорамы смотреть, дорама любовь смотреть бесплатно, бандит старшеклассник дорама смотреть онлайн, дорама сильнейшие, луна дорама смотреть онлайн, сколько серий в дораме, дорама смотреть бесплатно в хорошем, 2025, смотреть дораму ночь главного героя, дорама луна, мела дорама, смотреть дораму все серии, лучшие дорамы с русской, дорама бесконечный, дорама с русской озвучкой в хорошем качестве, аварийная посадка дорама, дорама кен у, дорама жемчужина класса е смотреть русская озвучка, дорама мой демон, дорамы топ, я украла первую ночь героя дорама смотреть, софтбокс дорама, дорама про, дорама где девушка парень, дорама язык, дорама пальма, жемчужина класса е дорама онлайн, смотреть дораму я украла ночь первого героя, дорама чорин, дорамы смотреть онлайн бесплатно в хорошем качестве, любимая дорама смотреть бесплатно, бандит ставший старшеклассником дорама онлайн, дорама все серии, актеры дорамы, дорама класс, королева чорин дорама, передача дорама, дорама лучший бывший, дорама без, дорама смотреть бесплатно в хорошем качестве, смотреть дораму этот парень черный огненный дракон, китайские дорамы в хорошем качестве бесплатно" name="keywords"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="animix - Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!" property="og:site_name"/>
<meta content="article" property="og:type"/>
<meta content="Соседская мудрость (2025)" property="og:title"/>
<meta content="https://animix.site/dorama/sosedskaya-mudrost-dorama-2025.html" property="og:url"/>
<meta content="Соседская мудрость (2025), аниме, дорама, dorama, онлайн, anime, online" name="news_keywords"/>
<meta content="https://animix.site/img/%D0%A1%D0%BE%D1%81%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BC%D1%83%D0%B4%D1%80%D0%BE%D1%81%D1%82%D1%8C.webp" property="og:image"/>
<meta content="Молодые ординаторы первого года приходят на практику в медицинский центр «Jongno Yulje», где их ждёт суровая реальность профессии. Работа в акушерско-гинекологическом отделении быстро разрушает иллюзии и заставляет столкнуться с выгоранием, стрессом и сомнениями в себе. " property="og:description"/>
<link href="https://animix.site/opensearch.xml" rel="search" title="animix - Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!" type="application/opensearchdescription+xml"/>
<link href="https://animix.site/rss.xml" rel="alternate" title="animix - Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!" type="application/rss+xml"/>
<link href="https://animix.site/dorama/sosedskaya-mudrost-dorama-2025.html" rel="canonical"/>
<meta content="index,follow" name="robots"/>
<link href="img/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(102089197, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
<noscript><div><img alt="" src="https://mc.yandex.ru/watch/102089197" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"/>
<!-- CSS -->
<link href="/css/bootstrap-reboot.min.css" rel="stylesheet"/>
<link href="/css/bootstrap-grid.min.css" rel="stylesheet"/>
<link href="/css/owl.carousel.min.css" rel="stylesheet"/>
<link href="/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
<link href="/css/nouislider.min.css" rel="stylesheet"/>
<link href="/css/ionicons.min.css" rel="stylesheet"/>
<link href="/css/plyr.css" rel="stylesheet"/>
<link href="/css/photoswipe.css" rel="stylesheet"/>
<link href="/css/default-skin.css" rel="stylesheet"/>
<link href="/css/main.css" rel="stylesheet"/>
<!-- Favicons -->
<link href="/img/icon-23.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/img/icon-23.png" rel="apple-touch-icon"/>
<link href="/icon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="/icon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="/icon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9RBS7KN');</script></head>
<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<body class="body"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-T9RBS7KN" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q5N2MRR77N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q5N2MRR77N');
</script>
<!-- header -->
<header class="header">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__content">
							<!-- header logo -->
							<a href="https://animix.site/" class="header__logo">
								<img src="img/logo.svg" alt="">
							</a>
							<!-- end header logo -->

							<!-- header nav -->
							<ul class="header__nav">
								<!-- dropdown -->
								<li class="header__nav-item" href="https://animix.site/">
									<a class="dropdown-toggle header__nav-link" href="https://animix.site/">АНИМЕ</a>
								</li>

								<li class="header__nav-item">
									<a href="dorama.html" class="header__nav-link">Дорамы</a>
								</li>

								<li class="header__nav-item">
									<a href="top-100.html" class="header__nav-link">ТОП 100 АНИМЕ</a>
								</li>

								<li class="header__nav-item">
									<a href="multfilm.html" class="header__nav-link">Мультфильмы</a>
								</li>

								<li class="header__nav-item">
								  <div class="search-box">
									<input id="searchInput" type="text" placeholder="Поиск...">
									<button>
									  <!-- SVG иконка лупы -->
									  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<circle cx="11" cy="11" r="8" stroke-width="2"/>
										<line x1="21" y1="21" x2="16.65" y2="16.65" stroke-width="2"/>
									  </svg>
									</button>
									<div id="results" class="search-results"></div>
								  </div>
								</li>
							</ul>
							<!-- end header nav -->

							<!-- header auth -->
							<div class="header__auth">
								<a href="signin.html" class="header__sign-in">
									<i class="icon ion-ios-log-in"></i>
									<span>Вход</span>
								</a>
							</div>
							<!-- end header auth -->

							<!-- header menu btn -->
							<button class="header__btn" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- end header menu btn -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header search -->	  
		<!-- end header search -->
	</header>

<!-- end header -->
<div class="slider-wrapper">
<button class="slider-arrow left">❮</button>
<div class="slider-box" id="sliderBox">
<!-- Пример карточки 1 -->
<div class="slide-card">
<a href="https://animix.site/dorama/travmatologicheskiy-sentr-zolotoy-chas-dorama-2025.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Травматологический центр  Золотой час.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Травматологический центр: Золотой час 

    </div>
</a>
</div>
<!-- Карточка 2 -->
<div class="slide-card">
<a href="https://animix.site/dorama/officer-black-belt.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Коп с чёрным поясом.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Коп с чёрным поясом
    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/lord-sue-in.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Лорд Сюэ Ин.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Лорд Сюэ Ин 
    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/nasledniki.html">
<div class="slide-img-box">
<img alt="Постер" src="/img/Наследники 2013.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Наследники
    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/bandit-stavshiy-starsheklassnikom.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Бандит, ставший старшеклассником 2024.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Бандит, ставший старшеклассником </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/aloe-serdtsa.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Алое сердце.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Алое сердце: Эпоха Корё	
    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/korol-vechniy-monarx-dorama-2020.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Король Вечный монарх.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Король: Вечный монарх
    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/breakdown-of-love.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Любовное приземление.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Любовное приземление
    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/demon.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Демон.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Гоблин / Демон 
    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/silacka-don-bon-sun.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Силачка До Бон Сун.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Силачка До Бон Сун
    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/wu-fu-lin-men.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Идеальное сочетание.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Идеальное сочетание
    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/mauseu.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Мышь.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Мышь
    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/legenda-o-kumixo.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/История девятихвостого лиса.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">История девятихвостого лиса</div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/potomki-solnsa.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Потомки солнца.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Потомки солнца</div>
</a>
</div>
<div class="slide-card">
<a href="dorama/miladshiy-sin-semi-chebolya-2022.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Младший сын семьи чеболя.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Младший сын семьи чеболя</div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/6-letayushix-drakonov-dorama-2015.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Шесть летающих драконов.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Шесть летающих драконов

    </div>
</a>
</div>
<div class="slide-card">
<a href="https://animix.site/dorama/boltun.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Болтун.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Болтун 

    </div>
</a>
</div>
</div>
<button class="slider-arrow right">❯</button>
</div>
<link href="/css/styles.css" rel="stylesheet"/>
<script src="js/scripts.js"></script>
<!-- Yandex.RTB start-->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script async="" src="https://yandex.ru/ads/system/context.js"></script>
<!-- Yandex.RTB end-->
<!-- Yandex.RTB R-A-15669391-1 start -->
<div class="reklama">
<div id="yandex_rtb_R-A-15669391-2"></div>
<script>
      window.yaContextCb.push(() => {
     Ya.Context.AdvManager.render({
      "blockId": "R-A-15669391-2",
      "renderTo": "yandex_rtb_R-A-15669391-2"
     })
    })
    </script>
</div>
<!-- Yandex.RTB R-A-15669391-1 end -->
<!-- details -->
<section class="section details">
<!-- details background -->
<div class="details__bg" data-bg="/img/home/home__bg.jpg"></div>
<!-- end details background -->
<!-- details content -->
<div class="container">
<div class="row">
<!-- title -->
<div class="col-12">
<h1 class="details__title">Соседская мудрость (2025)</h1>
</div>
<!-- end title -->
<!-- content -->
<div class="col-10">
<div class="card card--details card--series">
<div class="row">
<!-- card cover -->
<div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-3">
<div class="card__cover">
<img alt="" src="/img/Соседская мудрость.webp"/>
</div>
</div>
<!-- end card cover -->
<!-- card content -->
<div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-9">
<div class="card__content">
<div class="card__wrap">
<span class="card__rate"><i class="icon ion-ios-star"></i>8.3</span>
<ul class="card__list">
<ul class="card__list">
<li>HD</li>
<li>16+</li>
</ul>
</ul></div>
<ul class="card__meta">
<li><span>Жанр:</span> <a href="#">Драма </a>
<a href="#">Комедия </a></li>
<li><span>Год выпуска:</span> 2025</li>
<li><span>Время работы:</span> 83 мин</li>
<li><span>Страна:</span> <a href="#">Корея Южная
										</a> </li>
</ul>
<div class="card__description card__description--details">
										Молодые ординаторы первого года приходят на практику в медицинский центр «Jongno Yulje», где их ждёт суровая реальность профессии. Работа в акушерско-гинекологическом отделении быстро разрушает иллюзии и заставляет столкнуться с выгоранием, стрессом и сомнениями в себе. И-Ён — сдержанная и серьёзная, но внутри испытывает неуверенность в своём выборе. Её наставник — опытный Ку До-Вон, человек строгий, но справедливый, который помогает ей не сломаться. В команде также Пё Нам-гён — стильная и уверенная на первый взгляд, но скрывающая внутренние страхи. Её связывает общее прошлое с И-Ён, они были однокурсницами. Са-Би — блестящий теоретик, но неспособный выстраивать контакт с пациентами. Джэ-Иль — бывший айдол, теперь врач с харизмой и непростым прошлым. Вчетвером они учатся справляться с вызовами и находить баланс между профессией и собой.

									</div>
</div>
</div>
<!-- end card content -->
</div>
</div>
</div>
<!-- end content -->
<!-- player -->
<div class="col-12 col-xl-6">
<style>
					  
					  iframe {
						width: 900px;
							height: 480px;
							  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
							border: none;
							border-radius: 10px;

						  }

						  @media (max-width: 480px) {
							
                         iframe {
							
							width: 340px;
							height: 330px;
						    margin-bottom: 60px;
							border: none;
							border-radius: 10px;
							box-shadow: 0 5px 25px 0 rgba(0,0,0,0.3);
                                }
								.details__share{
									width: 250px;
									height: 10px;
									margin: 45px;

								}
							}
						</style>
<!-- Замените ID на нужный -->
<div class="iframe-one">
<iframe allow="autoplay *; fullscreen *" allowfullscreen="" frameborder="0" height="370" src="//kodik.cc/serial/66706/b4158e09965a955ed7488721795ac9be/720p" width="610"></iframe>
</div>
</div>
</div>
</div>
<!-- Video files -->
<!-- Caption files -->
<!-- Fallback for browsers that don't support the <video> element -->
<div class="details__share" style=" margin-right: 770px; justify-content: center;">
<ul class="details__share-list">
<span class="details__share-title">Поделиться:</span>
<li class="facebook">
<a href="https://www.facebook.com/sharer/sharer.php?u=https://animix.site/dorama/sosedskaya-mudrost-dorama-2025.html" target="_blank">
<svg height="30" viewbox="0,0,256,256" width="30" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
<g fill="#ff55a5" fill-rule="nonzero" font-family="none" font-size="none" font-weight="none" stroke="none" stroke-dasharray="" stroke-dashoffset="0" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-width="1" style="mix-blend-mode: normal" text-anchor="none"><g transform="scale(5.12,5.12)"><path d="M25,3c-12.13844,0 -22,9.86156 -22,22c0,11.01913 8.12753,20.13835 18.71289,21.72852l1.14844,0.17383v-17.33594h-5.19727v-3.51953h5.19727v-4.67383c0,-2.87808 0.69065,-4.77363 1.83398,-5.96289c1.14334,-1.18926 2.83269,-1.78906 5.18359,-1.78906c1.87981,0 2.61112,0.1139 3.30664,0.19922v2.88086h-2.44727c-1.38858,0 -2.52783,0.77473 -3.11914,1.80664c-0.59131,1.03191 -0.77539,2.264 -0.77539,3.51953v4.01758h6.12305l-0.54492,3.51953h-5.57812v17.36523l1.13477,-0.1543c10.73582,-1.45602 19.02148,-10.64855 19.02148,-21.77539c0,-12.13844 -9.86156,-22 -22,-22zM25,5c11.05756,0 20,8.94244 20,20c0,9.72979 -6.9642,17.7318 -16.15625,19.5332v-12.96875h5.29297l1.16211,-7.51953h-6.45508v-2.01758c0,-1.03747 0.18982,-1.96705 0.50977,-2.52539c0.31994,-0.55834 0.62835,-0.80078 1.38477,-0.80078h4.44727v-6.69141l-0.86719,-0.11719c-0.59979,-0.08116 -1.96916,-0.27148 -4.43945,-0.27148c-2.7031,0 -5.02334,0.73635 -6.625,2.40234c-1.60166,1.66599 -2.39258,4.14669 -2.39258,7.34961v2.67383h-5.19727v7.51953h5.19727v12.9043c-9.04433,-1.91589 -15.86133,-9.84626 -15.86133,-19.4707c0,-11.05756 8.94244,-20 20,-20z"></path></g></g>
</svg>
</a>
</li>
<li class="telegram">
<a aria-label="Telegram" href="https://t.me/share/url?url=https://animix.site/dorama/sosedskaya-mudrost-dorama-2025.html" target="_blank">
<svg height="30" viewbox="0,0,256,256" width="30" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
<g fill="#ff55a5" fill-rule="nonzero" font-family="none" font-size="none" font-weight="none" stroke="none" stroke-dasharray="" stroke-dashoffset="0" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-width="1" style="mix-blend-mode: normal" text-anchor="none"><g transform="scale(5.12,5.12)"><path d="M25,2c-12.69071,0 -23,10.3093 -23,23c0,12.6907 10.30929,23 23,23c12.69071,0 23,-10.3093 23,-23c0,-12.6907 -10.30929,-23 -23,-23zM25,4c11.60983,0 21,9.39017 21,21c0,11.60983 -9.39017,21 -21,21c-11.60983,0 -21,-9.39017 -21,-21c0,-11.60982 9.39017,-21 21,-21zM34.08789,14.03516c-0.684,0 -1.45256,0.15842 -2.35156,0.48242c-1.396,0.503 -17.81559,7.47458 -19.68359,8.26758c-1.068,0.454 -3.05664,1.2985 -3.05664,3.3125c0,1.335 0.78227,2.28984 2.32227,2.83984c0.828,0.295 2.79455,0.89108 3.93555,1.20508c0.484,0.133 0.99834,0.20117 1.52734,0.20117c1.035,0 2.07658,-0.25789 2.89258,-0.71289c-0.007,0.168 -0.00242,0.33781 0.01758,0.50781c0.123,1.05 0.77047,2.03758 1.73047,2.64258c0.628,0.396 5.75744,3.83291 6.52344,4.37891c1.076,0.769 2.2655,1.17578 3.4375,1.17578c2.24,0 2.99152,-2.31283 3.35352,-3.42383c0.525,-1.613 2.49089,-14.72997 2.71289,-17.04297c0.151,-1.585 -0.50958,-2.89019 -1.76758,-3.49219c-0.471,-0.227 -1.00875,-0.3418 -1.59375,-0.3418zM34.08789,16.03516c0.275,0 0.52052,0.04548 0.72852,0.14648c0.473,0.227 0.71363,0.73305 0.64063,1.49805c-0.242,2.523 -2.20309,15.32928 -2.62109,16.61328c-0.358,1.098 -0.73512,2.04297 -1.45313,2.04297c-0.718,0 -1.50239,-0.25169 -2.27539,-0.80469c-0.773,-0.552 -5.90614,-3.99436 -6.61914,-4.44336c-0.625,-0.394 -1.28647,-1.37617 -0.35547,-2.32617c0.767,-0.782 6.58503,-6.42878 7.08203,-6.92578c0.37,-0.371 0.19698,-0.81836 -0.16602,-0.81836c-0.125,0 -0.27469,0.05269 -0.42969,0.17969c-0.608,0.497 -9.08436,6.169 -9.81836,6.625c-0.486,0.302 -1.23853,0.51953 -2.01953,0.51953c-0.333,0 -0.67014,-0.03991 -0.99414,-0.12891c-1.128,-0.311 -3.03692,-0.89016 -3.79492,-1.16016c-0.729,-0.26 -0.99414,-0.50908 -0.99414,-0.95508c0,-0.634 0.89489,-1.07166 1.83789,-1.47266c0.996,-0.423 18.23012,-7.74156 19.57812,-8.22656c0.624,-0.226 1.19483,-0.36328 1.67383,-0.36328z"></path></g></g>
</svg>
</a>
</li>
<li class="twitter">
<a href="https://x.com/intent/tweet?url=https://animix.site/dorama/sosedskaya-mudrost-dorama-2025.html" target="_blank">
<svg height="30" viewbox="0,0,256,256" width="30" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
<g fill="#ff55a5" fill-rule="nonzero" font-family="none" font-size="none" font-weight="none" stroke="none" stroke-dasharray="" stroke-dashoffset="0" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-width="1" style="mix-blend-mode: normal" text-anchor="none"><g transform="scale(5.12,5.12)"><path d="M34.21875,5.46875c-5.98047,0 -10.84375,4.86328 -10.84375,10.84375c0,0.35938 0.08984,0.71094 0.125,1.0625c-7.39453,-0.70703 -13.93359,-4.26953 -18.375,-9.71875c-0.20703,-0.26172 -0.52734,-0.40234 -0.86328,-0.37891c-0.33203,0.02344 -0.62891,0.21484 -0.79297,0.50391c-0.93359,1.60547 -1.46875,3.45313 -1.46875,5.4375c0,2.40234 0.85938,4.60156 2.1875,6.40625c-0.25781,-0.11328 -0.53906,-0.17578 -0.78125,-0.3125c-0.30859,-0.16406 -0.67969,-0.15625 -0.98047,0.02344c-0.30078,0.17969 -0.48438,0.50391 -0.48828,0.85156v0.125c0,3.68359 1.90625,6.88281 4.71875,8.84375c-0.03125,-0.00391 -0.0625,0.00781 -0.09375,0c-0.34375,-0.05859 -0.69141,0.0625 -0.92187,0.32422c-0.23047,0.26172 -0.30469,0.625 -0.20312,0.95703c1.11719,3.47266 3.96875,6.125 7.5,7.09375c-2.8125,1.67188 -6.07422,2.65625 -9.59375,2.65625c-0.76172,0 -1.49219,-0.03906 -2.21875,-0.125c-0.46875,-0.0625 -0.91797,0.21094 -1.07422,0.65625c-0.16016,0.44531 0.01563,0.94141 0.41797,1.1875c4.51172,2.89453 9.86719,4.59375 15.625,4.59375c9.33203,0 16.65234,-3.89844 21.5625,-9.46875c4.91016,-5.57031 7.46875,-12.80469 7.46875,-19.5625c0,-0.28516 -0.02344,-0.5625 -0.03125,-0.84375c1.83203,-1.40234 3.46875,-3.04687 4.75,-4.96875c0.25391,-0.37109 0.22656,-0.86719 -0.06641,-1.21094c-0.28906,-0.34375 -0.77734,-0.44922 -1.18359,-0.25781c-0.51562,0.23047 -1.11719,0.25391 -1.65625,0.4375c0.71094,-0.94922 1.32031,-1.97266 1.6875,-3.125c0.125,-0.39453 -0.01172,-0.82812 -0.33594,-1.08594c-0.32422,-0.25391 -0.77734,-0.28516 -1.13281,-0.07031c-1.70703,1.01172 -3.59766,1.72266 -5.59375,2.15625c-1.9375,-1.8125 -4.48828,-3.03125 -7.34375,-3.03125zM34.21875,7.46875c2.55078,0 4.85547,1.08984 6.46875,2.8125c0.24219,0.25 0.59766,0.35547 0.9375,0.28125c1.30469,-0.25781 2.54297,-0.63672 3.75,-1.125c-0.69531,0.9375 -1.55469,1.73828 -2.5625,2.34375c-0.45703,0.22266 -0.67187,0.75 -0.50391,1.23047c0.16406,0.47656 0.66406,0.75391 1.16016,0.64453c1,-0.12109 1.89063,-0.52734 2.84375,-0.78125c-0.85547,0.92578 -1.79297,1.76172 -2.8125,2.5c-0.27734,0.20313 -0.42969,0.53125 -0.40625,0.875c0.01563,0.40625 0.03125,0.80859 0.03125,1.21875c0,6.25 -2.39844,13.03516 -6.96875,18.21875c-4.57031,5.18359 -11.28125,8.8125 -20.0625,8.8125c-3.98828,0 -7.75391,-0.88281 -11.15625,-2.4375c4.21875,-0.32422 8.10938,-1.81641 11.25,-4.28125c0.32813,-0.26172 0.45703,-0.69922 0.32422,-1.09766c-0.13281,-0.39844 -0.5,-0.67187 -0.91797,-0.68359c-3.29687,-0.05859 -6.05859,-1.97656 -7.53125,-4.6875c0.05469,0 0.10156,0 0.15625,0c0.98828,0 1.96484,-0.125 2.875,-0.375c0.4375,-0.12891 0.73828,-0.53516 0.72266,-0.99219c-0.01562,-0.45703 -0.33984,-0.84766 -0.78516,-0.94531c-3.55859,-0.71875 -6.22656,-3.61719 -6.84375,-7.21875c1.00781,0.34766 2.03906,0.62109 3.15625,0.65625c0.45703,0.02734 0.87109,-0.25781 1.01172,-0.69141c0.14063,-0.43359 -0.03125,-0.91016 -0.41797,-1.15234c-2.375,-1.58984 -3.9375,-4.29687 -3.9375,-7.375c0,-1.14062 0.29688,-2.1875 0.6875,-3.1875c5,5.48828 12,9.13281 19.90625,9.53125c0.3125,0.01563 0.61719,-0.11328 0.82031,-0.35156c0.20313,-0.24219 0.28125,-0.5625 0.21094,-0.86719c-0.15234,-0.64844 -0.25,-1.33594 -0.25,-2.03125c0,-4.89844 3.94531,-8.84375 8.84375,-8.84375z"></path></g></g>
</svg>
</a>
</li>
<li class="vk">
<a href="https://vk.com/share.php?url=https://animix.site/dorama/sosedskaya-mudrost-dorama-2025.html" target="_blank">
<svg height="30" viewbox="0,0,256,256" width="30" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
<g fill="#ff55a5" fill-rule="nonzero" font-family="none" font-size="none" font-weight="none" stroke="none" stroke-dasharray="" stroke-dashoffset="0" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-width="1" style="mix-blend-mode: normal" text-anchor="none"><g transform="scale(5.12,5.12)"><path d="M9,4c-2.74952,0 -5,2.25048 -5,5v32c0,2.74952 2.25048,5 5,5h32c2.74952,0 5,-2.25048 5,-5v-32c0,-2.74952 -2.25048,-5 -5,-5zM9,6h32c1.66848,0 3,1.33152 3,3v32c0,1.66848 -1.33152,3 -3,3h-32c-1.66848,0 -3,-1.33152 -3,-3v-32c0,-1.66848 1.33152,-3 3,-3zM23.39648,15.99219c-1.05749,-0.00243 -2.00043,0.05667 -2.84375,0.4707c-0.00065,0.00065 -0.0013,0.0013 -0.00195,0.00195c-0.41113,0.20256 -0.70091,0.45985 -0.93164,0.76563c-0.11537,0.15289 -0.23356,0.29013 -0.29687,0.63867c-0.03166,0.17427 -0.04944,0.45667 0.13281,0.76172c0.18226,0.30504 0.54873,0.4785 0.7832,0.50977c0.16288,0.02168 0.53054,0.17817 0.56445,0.22461c0.00065,0.0013 0.0013,0.00261 0.00195,0.00391c0.00024,0.00033 0.14258,0.372 0.18359,0.70313c0.04102,0.33112 0.03906,0.59961 0.03906,0.59961c-0.00042,0.02671 0.00023,0.05342 0.00195,0.08008c0,0 0.05793,0.86756 0.01953,1.76367c-0.0153,0.35715 -0.06149,0.67489 -0.10937,0.95898c-0.35611,-0.39316 -0.88084,-1.10515 -1.63867,-2.41797c-0.84069,-1.4572 -1.50977,-2.76367 -1.50977,-2.76367c-0.03514,-0.11382 -0.15941,-0.46794 -0.64453,-0.82422c-0.53033,-0.39087 -1.04297,-0.44922 -1.04297,-0.44922c-0.06431,-0.0129 -0.12973,-0.01944 -0.19531,-0.01953l-3.94141,0.00195c0,0 -0.23632,-0.01367 -0.51953,0.02539c-0.28322,0.03906 -0.70968,0.07085 -1.12109,0.55859c-0.00065,0.00065 -0.0013,0.0013 -0.00195,0.00195c-0.36769,0.43934 -0.34545,0.92493 -0.30078,1.19922c0.04466,0.27429 0.14453,0.48242 0.14453,0.48242c0.00193,0.00392 0.00388,0.00783 0.00586,0.01172c0,0 3.22389,6.77825 6.86719,10.76953c2.64568,2.89802 5.36122,2.94727 7.60156,2.94727h1.67188c0.42683,0 0.81292,-0.01668 1.24023,-0.26562c0.42732,-0.24895 0.71484,-0.855 0.71484,-1.27539c0,-0.44052 0.06577,-0.78682 0.14648,-0.96484c0.05676,-0.1252 0.1017,-0.17028 0.17188,-0.20703c0.01484,0.00941 0.00526,0.00394 0.04688,0.0332c0.16647,0.11707 0.44136,0.38393 0.74023,0.7168c0.59775,0.66574 1.27626,1.57889 2.1875,2.20508c0.65281,0.44899 1.26946,0.64837 1.73828,0.7207c0.29372,0.04532 0.52185,0.03659 0.68359,0.02344l3.73438,0.01563c0.02215,0.00008 0.0443,-0.00057 0.06641,-0.00195c0,0 0.64346,0.0075 1.3125,-0.39258c0.33452,-0.20006 0.72906,-0.57936 0.85742,-1.13281c0.12836,-0.55345 -0.03296,-1.12692 -0.34766,-1.65039c0,-0.00065 0,-0.0013 0,-0.00195c0.05465,0.0906 -0.04948,-0.09557 -0.15625,-0.26953c-0.10677,-0.17396 -0.2618,-0.40838 -0.48437,-0.69922c-0.44515,-0.58167 -1.15812,-1.39565 -2.31055,-2.46875c-0.00065,0 -0.0013,0 -0.00195,0c-0.58533,-0.54459 -0.98058,-0.93016 -1.14258,-1.14453c-0.162,-0.21437 -0.10887,-0.10176 -0.09766,-0.15625c0.02243,-0.10898 0.72492,-1.12238 2.1543,-3.03125c0.86889,-1.16189 1.47868,-2.03421 1.88086,-2.75977c0.40218,-0.72556 0.69217,-1.35393 0.49023,-2.12305c-0.00065,-0.0013 -0.0013,-0.00261 -0.00195,-0.00391c-0.08965,-0.33762 -0.33449,-0.64882 -0.58594,-0.81836c-0.25144,-0.16954 -0.48983,-0.23585 -0.70312,-0.27734c-0.42659,-0.08299 -0.79885,-0.06836 -1.14453,-0.06836c-0.72476,0 -3.94041,0.02539 -4.20508,0.02539c-0.31273,0 -0.82985,0.14224 -1.05859,0.2793c-0.57511,0.34608 -0.74023,0.80078 -0.74023,0.80078c-0.0104,0.01921 -0.02017,0.03875 -0.0293,0.05859c0,0 -0.66333,1.47093 -1.51758,2.92383c-0.86538,1.47373 -1.50468,2.17662 -1.89062,2.50195c-0.01062,-0.05786 -0.00879,-0.01088 -0.01562,-0.0918c-0.03459,-0.41154 0.00391,-0.98022 0.00391,-1.53516c0,-1.49451 0.12668,-2.54049 0.05859,-3.46484c-0.03404,-0.46217 -0.11965,-0.93876 -0.42383,-1.37695c-0.30417,-0.43819 -0.81031,-0.72286 -1.31055,-0.84375c-0.30015,-0.0724 -0.64229,-0.26071 -1.88086,-0.27344c-0.00065,0 -0.0013,0 -0.00195,0c-0.37877,-0.00379 -0.74321,-0.01091 -1.0957,-0.01172zM24.47266,18.00391c1.09597,0.01126 0.82297,0.07159 1.43164,0.21875c0.18876,0.04561 0.14303,0.04535 0.13867,0.03906c-0.0044,-0.0063 0.05106,0.09681 0.07227,0.38477c0.04242,0.5759 -0.06445,1.72092 -0.06445,3.31641c0,0.43507 -0.0525,1.05592 0.00195,1.70313c0.0544,0.6472 0.21492,1.47779 0.98828,1.97852c0.36659,0.23763 0.79224,0.2526 1.15625,0.16211c0.36401,-0.0905 0.69425,-0.27898 1.04102,-0.55664c0.69354,-0.55532 1.46711,-1.49254 2.43945,-3.14844c0.90881,-1.5457 1.56986,-3.01759 1.5918,-3.06641c0.00429,-0.00344 0.00864,-0.00581 0.01367,-0.00977c0.01249,0.00014 -0.00045,0 0.01563,0c0.37334,0 3.52984,-0.02539 4.20508,-0.02539c0.15763,0 0.21501,0.0095 0.33984,0.01367c-0.03393,0.11327 0.0038,0.04102 -0.14453,0.30859c-0.31107,0.56119 -0.88431,1.39519 -1.73242,2.5293c-1.39362,1.86113 -2.2574,2.5904 -2.51172,3.82617c-0.12716,0.61788 0.11116,1.30278 0.46094,1.76563c0.34978,0.46285 0.79128,0.85939 1.37695,1.4043c1.08457,1.0099 1.72083,1.74362 2.08594,2.2207c0.18255,0.23854 0.29763,0.41084 0.36914,0.52734c0.07151,0.11651 0.05384,0.10421 0.14648,0.25781c0.06099,0.10221 0.03852,0.03983 0.04883,0.07031c-0.1199,0.0338 -0.26516,0.07449 -0.27344,0.07617l-3.67773,-0.01562c-0.06624,-0.00004 -0.13232,0.0065 -0.19727,0.01953c0,0 0.0092,0.01082 -0.1875,-0.01953c-0.19673,-0.03035 -0.50962,-0.11548 -0.91211,-0.39258c-0.48576,-0.33381 -1.16579,-1.15056 -1.83203,-1.89258c-0.33312,-0.37101 -0.66534,-0.7273 -1.07812,-1.01758c-0.41278,-0.29028 -1.03045,-0.56324 -1.69727,-0.35352c-0.69222,0.21736 -1.23104,0.75758 -1.49414,1.33789c-0.19584,0.43197 -0.2117,0.88317 -0.24219,1.33203c-0.03319,0.0025 0.005,0 -0.03711,0h-1.67187c-2.27166,0 -3.88468,0.15711 -6.125,-2.29687c-3.01349,-3.30132 -5.77446,-8.79416 -6.22461,-9.69922l3.46875,-0.00195c0.06097,0.0234 0.19146,0.0724 0.19922,0.07813c0.0013,0.00131 0.0026,0.00261 0.00391,0.00391c-0.12679,-0.09268 0.00586,0.03711 0.00586,0.03711c0.01224,0.02994 0.02593,0.05927 0.04102,0.08789c0,0 0.68733,1.3428 1.55664,2.84961c0.85272,1.47719 1.47409,2.39998 2.07422,3.00977c0.30006,0.30489 0.60296,0.54942 1.00781,0.6875c0.40485,0.13808 0.92761,0.08743 1.2793,-0.10547c0.71843,-0.39327 0.81495,-0.97334 0.93164,-1.48047c0.11685,-0.50784 0.16337,-1.04884 0.18555,-1.56641c0.04304,-1.0046 -0.01783,-1.87404 -0.02148,-1.92773c0.00022,-0.01883 0.0048,-0.38139 -0.05273,-0.8457c-0.0589,-0.47545 -0.12459,-1.05676 -0.55469,-1.64258l-0.00195,-0.00195c-0.003,-0.0041 -0.00677,-0.00381 -0.00977,-0.00781c0.56875,-0.08157 1.0554,-0.18198 2.06641,-0.17187zM33.29492,18.98438l-0.01367,0.03125c-0.00212,0.00121 -0.00144,-0.00144 -0.00391,0c0.00423,-0.00806 0.01758,-0.03125 0.01758,-0.03125z"></path></g></g>
</svg>
</a>
</li>
</ul>
</div>
<!-- end player -->
<!-- share -->
<!-- end share -->
<!-- end details content -->
</section>
<!-- end details -->
<!-- content -->
<section class="content">
<div class="content__head">
<div class="container">
<div class="row">
<div class="col-12">
<!-- content title -->
<h2 class="content__title"></h2>
<!-- end content title -->
<!-- content tabs nav -->
<ul class="nav nav-tabs content__tabs" id="content__tabs" role="tablist">
<li class="nav-item">
<a aria-controls="tab-1" aria-selected="true" class="nav-link active" data-toggle="tab" href="#tab-1" role="tab">Комментарии</a>
</li>
<li class="nav-item">
<a aria-controls="tab-2" aria-selected="false" class="nav-link" data-toggle="tab" href="#tab-2" role="tab"></a>
</li>
<li class="nav-item">
<a aria-controls="tab-3" aria-selected="false" class="nav-link" data-toggle="tab" href="#tab-3" role="tab"></a>
</li>
</ul>
<!-- end content tabs nav -->
<!-- content mobile tabs nav -->
<div class="content__mobile-tabs" id="content__mobile-tabs">
<div aria-labelledby="mobile-tabs" class="content__mobile-tabs-menu dropdown-menu">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item"><a aria-controls="tab-1" aria-selected="true" class="nav-link active" data-toggle="tab" href="#tab-1" id="1-tab" role="tab"></a>Комментарии</li>
<li class="nav-item"><a aria-controls="tab-2" aria-selected="false" class="nav-link" data-toggle="tab" href="#tab-2" id="2-tab" role="tab"></a></li>
<li class="nav-item"><a aria-controls="tab-3" aria-selected="false" class="nav-link" data-toggle="tab" href="#tab-3" id="3-tab" role="tab"></a></li>
</ul>
</div>
</div>
<!-- end content mobile tabs nav -->
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 col-xl-8">
<!-- content tabs -->
<div class="tab-content" id="myTabContent">
<div aria-labelledby="1-tab" class="tab-pane fade show active" id="tab-1" role="tabpanel">
<div class="row">
<!-- comments -->
<div class="col-12">
<div class="comments">
<form action="#" class="form">
<textarea class="form__textarea" id="text" name="text" placeholder="Добавить комментарий"></textarea>
<button class="form__btn" type="button">Отправить</button>
</form>
</div>
</div>
<!-- end comments -->
</div>
</div>
<div aria-labelledby="3-tab" class="tab-pane fade" id="tab-3" role="tabpanel">
<!-- project gallery -->
<div class="gallery" itemscope="">
<div class="row">
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<a data-size="1920x1280" href="img/gallery/project-1.jpg" itemprop="contentUrl">
<img alt="Image description" itemprop="thumbnail" src="img/gallery/project-1.webp"/>
</a>
<figcaption itemprop="caption description">Some image caption 1</figcaption>
</figure>
<!-- end gallery item -->
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<a data-size="1920x1280" href="img/gallery/project-2.jpg" itemprop="contentUrl">
<img alt="Image description" itemprop="thumbnail" src="img/gallery/project-2.webp"/>
</a>
<figcaption itemprop="caption description">Some image caption 2</figcaption>
</figure>
<!-- end gallery item -->
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<a data-size="1920x1280" href="img/gallery/project-3.jpg" itemprop="contentUrl">
<img alt="Image description" itemprop="thumbnail" src="img/gallery/project-3.webp"/>
</a>
<figcaption itemprop="caption description">Some image caption 3</figcaption>
</figure>
<!-- end gallery item -->
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<a data-size="1920x1280" href="img/gallery/project-4.jpg" itemprop="contentUrl">
<img alt="Image description" itemprop="thumbnail" src="img/gallery/project-4.webp"/>
</a>
<figcaption itemprop="caption description">Some image caption 4</figcaption>
</figure>
<!-- end gallery item -->
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<a data-size="1920x1280" href="img/gallery/project-5.jpg" itemprop="contentUrl">
<img alt="Image description" itemprop="thumbnail" src="img/gallery/project-5.webp"/>
</a>
<figcaption itemprop="caption description">Some image caption 5</figcaption>
</figure>
<!-- end gallery item -->
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<a data-size="1920x1280" href="img/gallery/project-6.jpg" itemprop="contentUrl">
<img alt="Image description" itemprop="thumbnail" src="img/gallery/project-6.webp"/>
</a>
<figcaption itemprop="caption description">Some image caption 6</figcaption>
</figure>
<!-- end gallery item -->
</div>
</div>
<!-- end project gallery -->
</div>
</div>
<!-- end content tabs -->
</div>
<!-- sidebar -->
<div class="col-12 col-lg-4 col-xl-4">
<div class="row">
<div class="col-12">
<h2 class="section__title section__title--sidebar">Новые Дорамы 2025:</h2>
</div>
<!-- card 1 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="/dorama/travmatologicheskiy-sentr-zolotoy-chas-dorama-2025.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="Травматологический центр: Золотой час" src="/img/%D0%A2%D1%80%D0%B0%D0%B2%D0%BC%D0%B0%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D1%86%D0%B5%D0%BD%D1%82%D1%80%20%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B9%20%D1%87%D0%B0%D1%81%20%20(2025).webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:17px;">Травматологический центр: Золотой час</h3>
<span class="card__category">Драма</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>9.5</span>
</div>
</div>
</a>
</div>
<!-- card 2 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="/dorama/undercover-high-school.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="Под прикрытием в старшей школе" src="/img/%D0%9F%D0%BE%D0%B4%20%D0%BF%D1%80%D0%B8%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5%D0%BC%20%D0%B2%20%D1%81%D1%82%D0%B0%D1%80%D1%88%D0%B5%D0%B9%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B5.webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:17px;">Под прикрытием в старшей школе</h3>
<span class="card__category">Комедия, Романтика, Криминал, Боевик</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>8.5</span>
</div>
</div>
</a>
</div>
<!-- card 3 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="/dorama/ubey-moi-grexi.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="Убей мои грехи" src="/img/%D0%A3%D0%B1%D0%B5%D0%B9%20%D0%BC%D0%BE%D0%B8%20%D0%B3%D1%80%D0%B5%D1%85%D0%B8.webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:17px;">Убей мои грехи</h3>
<span class="card__category">Триллер, История</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>8.5</span>
</div>
</div>
</a>
</div>
<!-- card 4 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="/dorama/ostrov-sokrovish-dorama-2025.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="Остров сокровищ" src="/img/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%20%D1%81%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D0%B8%D1%89%20(2025).webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:17px;">Остров сокровищ </h3>
<span class="card__category">Криминал, Триллер</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>8.1</span>
</div>
</div>
</a>
</div>
<!-- card 5 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="/dorama/v-pagone-za-lunoy-dorama-2025.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="В погоне за луной" src="/img/%D0%92%20%D0%BF%D0%BE%D0%B3%D0%BE%D0%BD%D0%B5%20%D0%B7%D0%B0%20%D0%BB%D1%83%D0%BD%D0%BE%D0%B9%20(2025).webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:16px;">В погоне за луной 2025</h3>
<span class="card__category">Романтика, Фэнтези, Мелодрама</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>8.6</span>
</div>
</div>
</a>
</div>
<!-- card 6 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="/dorama/bojestvenaya-derevo-dorama-2025.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="Божественное дерево" src="/img/%D0%91%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B4%D1%80%D0%B5%D0%B2%D0%BE.webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:17px; ">Божественное дерево</h3>
<span class="card__category">Романтика, Драма, Фэнтези, Боевик</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>8.6</span>
</div>
</div>
</a>
</div>
</div>
</div>
<!-- end sidebar -->
</div>
</div>
</section>
<!-- end content -->
<!-- footer -->
<footer class="footer">
<div class="container">
<div class="row">
<!-- footer list -->
<div class="col-12 col-md-3">
<a href="https://animix.site/"><img alt="" src="/img/logo.svg"/><h6 class="footer__title"></h6></a>
<ul class="footer__app">
<p style="color: rgb(132, 132, 132); margin-left: -40px;">Мир твоих любимых историй</p>
</ul>
</div>
<!-- end footer list -->
<!-- footer list -->
<div class="col-6 col-sm-4 col-md-3">
<h6 class="footer__title">Информация</h6>
<ul class="footer__list">
<li><a href="https://animix.site/">Аниме</a></li>
<li><a href="https://animix.site/dorama.html">Дорамы</a></li>
<li><a href="https://animix.site/top-100.html">Топ 100 Аниме</a></li>
<li><a href="https://animix.site/multfilm.html">Мультфильм</a></li>
</ul>
</div>
<!-- end footer list -->
<!-- footer list -->
<div class="col-6 col-sm-4 col-md-3">
<h6 class="footer__title">О ПРОЕКТЕ</h6>
<ul class="footer__list">
<li><a href="https://animix.site/pravila.html">Правила </a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>
<!-- end footer list -->
<!-- footer list -->
<div class="col-12 col-sm-4 col-md-3">
<h6 class="footer__title">Контакты</h6>
<ul class="footer__list">
<li><p class="ds" href="" style="color: rgb(149, 149, 149);">admin@animix.site</p></li>
</ul>
<ul class="footer__social">
<li class="facebook"><a href="https://www.facebook.com/profile.php?id=61576323583096"><i class="icon ion-logo-facebook"></i></a></li>
<li class="instagram"><a href="https://www.instagram.com/animixsite?igsh=b3kyZmF1aXk4NHgy"><i class="icon ion-logo-instagram"></i></a></li>
<li class="twitter"><a href="https://x.com/animixsite"><i class="icon ion-logo-twitter"></i></a></li>
<li class="telegram"><a href="https://t.me/animixsite"><svg height="26" viewbox="0 0 48 48" width="26" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
<path d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z" fill="#29b6f6"></path><path d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z" fill="#fff"></path><path d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z" fill="#b0bec5"></path><path d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z" fill="#cfd8dc"></path>
</svg></a></li>
</ul>
</div>
<!-- end footer list -->
<!-- footer copyright -->
<div class="col-12">
<div class="footer__copyright">
<small><a href="" target=""></a></small>
<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>
</div>
<!-- end footer copyright -->
</div>
</div>
</footer>
<!-- end footer -->
<!-- JS -->
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.mousewheel.min.js"></script>
<script src="/js/jquery.mCustomScrollbar.min.js"></script>
<script src="/js/wNumb.js"></script>
<script src="/js/nouislider.min.js"></script>
<script src="/js/plyr.min.js"></script>
<script src="/js/jquery.morelines.min.js"></script>
<script src="/js/photoswipe.min.js"></script>
<script src="/js/photoswipe-ui-default.min.js"></script>
<script src="/js/main.js"></script>
</body></html>