<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="title" content="animix - Смотреть Аниме и Дорама онлайн!">
    <meta name="description" content="«Смотреть аниме онлайн бесплатно в HD с русской озвучкой на animix».">
	<meta name="keywords" content="animix, animix site, anime, dorama, аниме, дорама онлайн, смотреть, бесплатно, в хорошем качестве, мультфильмы, видео, серии, сезоны, эпизоды, смотреть аниме онлайн, аниме,смотря аниме,смотреть аниме,аниме онлайн,аниме смотреть онлайн,аниме бесплатно,аниме,смотреть бесплатно аниме,лучшие аниме,аниме про,аниме,аниме онлайн бесплатно,аниме онлайн смотреть бесплатно,аниме    сезон,">
    <link rel="search" type="application/opensearchdescription+xml" title="animix.site" href="https://animix.site/opensearch.xml">
    <link rel="preconnect" href="https://animix.site/" fetchpriority="high">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="animix.site - Смотреть аниме онлайн!">
    <meta property="twitter:description" content="animix — место, где начинается ваше путешествие в мир аниме! Мы создали этот сайт для всех, кто любит аниме: просто ищущих хороший аниме на вечер. Наша цель — сделать аниме доступным, удобным и интересным для каждого.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="animix.site  - Смотреть аниме онлайн!">
    <meta property="og:title" content="animix.site  - Смотреть аниме онлайн!">
    <meta name="robots" content="index,follow">
    <meta property="og:description" content="animix — место, где начинается ваше путешествие в мир аниме! Мы создали этот сайт для всех, кто любит аниме: просто ищущих хороший аниме на вечер. Наша цель — сделать аниме доступным, удобным и интересным для каждого.">
    <meta property="og:image" content="https://animix.site/img/смотреть-аниме-онлайн-в-animix.webp" />
<meta property="og:image:type" content="image/webp" />
<meta property="og:image:alt" content="Смотреть Аниме Онлайн 2025" />
    
    
<meta name="google-site-verification" content="V36f1_ccrypVQX9ukq0_TYfYx1fN-VPXNHJu7u9Feuo" />

   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9RBS7KN');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9RBS7KN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async=""></script>

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"> 

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/plyr.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/styles.css">

	<!-- Favicons -->
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/icon-23.ico">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/icon-23.ico">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/icon-23.ico">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/icon-23.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<title>Смотреть аниме онлайн бесплатно — animix.site</title>
	<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(102089197, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script></head>
	<!-- Yandex.Metrika counter -->
	

<body class="body-2"><noscript><div><img src="https://mc.yandex.ru/watch/102089197" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q5N2MRR77N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q5N2MRR77N');
</script>



	
	
	<!-- header -->
	<header class="header">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__content">
							<!-- header logo -->
							<a href="https://animix.site/" class="header__logo">
								<img src="img/logo.svg" alt="">
							</a>
							<!-- end header logo -->

							<!-- header nav -->
							<ul class="header__nav">
								<!-- dropdown -->
								<li class="header__nav-item" href="https://animix.site/">
									<a class="dropdown-toggle header__nav-link" href="https://animix.site/">АНИМЕ</a>


								</li>
								<!-- end dropdown -->

								<!-- dropdown -->
							<!--	<li class="header__nav-item">
									<a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>

									<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuCatalog">
										<li><a href="catalog1.html">Кино</a></li>
										<li><a href="details1.html">Дорамы</a></li>
										<li><a href="catalog2.html">Сериалы</a></li>
										<li><a href="details1.html">Мультфильмы</a></li>
										
									</ul>
								</li>
								<!-- end dropdown -->

								<li class="header__nav-item">
									<a href="dorama.html" class="header__nav-link">Дорамы</a>
								</li>

								<li class="header__nav-item">
									<a href="top-100.html" class="header__nav-link">ТОП 100 АНИМЕ</a>
								</li>
								
								<li class="header__nav-item">
									<a href="multfilm.html" class="header__nav-link">Мультфильмы</a>
								</li>

<li class="header__nav-item">
  <div class="search-box">
    <input id="searchInput" type="text" placeholder="Поиск...">
    <button>
      <!-- SVG иконка лупы -->
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <circle cx="11" cy="11" r="8" stroke-width="2"/>
        <line x1="21" y1="21" x2="16.65" y2="16.65" stroke-width="2"/>
      </svg>
    </button>
    <div id="results" class="search-results"></div>
  </div>
</li>




							
							</ul>
							<!-- end header nav -->

							<!-- header auth -->
							<div class="header__auth">


								<a href="signin.html" class="header__sign-in">
									<i class="icon ion-ios-log-in"></i>
									<span>Вход</span>
								</a>
							</div>
							<!-- end header auth -->

							<!-- header menu btn -->
							<button class="header__btn" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- end header menu btn -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- header search -->	  
		<!-- end header search -->
	</header>



	<div class="slider-wrapper">
		<button class="slider-arrow left">❮</button>
		<div class="slider-box" id="sliderBox">
		  <!-- Пример карточки 1 -->
		  <div class="slide-card">
			<a href="raskolotaya-bitvoy-sinevo-nebes-5.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/0909.webp" alt="Расколотая битвой синева небес 5">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Расколотая битвой синева небес 5
			</div>
			</a>
		  </div>

	  <!-- Карточка 2 -->

		  <div class="slide-card">
			<a href="protivostoyashiy-nebesam.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Противостоящий небесам.webp" alt="Противостоящий небесам">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Противостоящий небесам
			</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="protivvostoyanie-svyatova.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Противостояние святого.webp" alt="Противостояние святого">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Противостояние святого
			</div>
			</a>
		  </div>

		  <div class="slide-card">
			<a href="kontrataka-izgnanova-uchenika.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/imperator-boevyh-iskusstv.webp" alt="Контратака изгнанного ученика">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Контратака изгнанного ученика
			</div>
			</a>
		  </div>
	  
		  <div class="slide-card">
			<a href="praktikuya-si-sto-tisoch-let.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Практикуя ци сто тысяч лет.webp" alt="Практикуя ци сто тысяч лет">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Практикуя ци сто тысяч лет</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="legenda-iz-glubini-vekov.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Легенда из глубины веков.webp" alt="Легенда из глубины веков">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Легенда из глубины веков
			</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="verxovniy-bog.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Верховный Бог.webp" alt="Верховный Бог">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Верховный Бог
			</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="vladika-mnojestva-mirov.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/владыка множества миров.webp" alt="владыка множества миров">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Владыка множества миров
			</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="voistvoniy-bog-asura.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Воинственный бог Асура.webp" alt="Воинственный бог Асура">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Воинственный бог Асура
			</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="prishedshiy-iz-derevnisti.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Пришедший из древности.webp" alt="Пришедший из древности">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Пришедший из древности
			</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="boyevoy-master.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Боевой мастер.webp" alt="Боевой мастер">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Боевой мастер
			</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="boeviy-kontinent.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/boevoj-kontinent.webp" alt="Боевой континент">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Боевой континент</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="nesravnoniy-boevoy-dux.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Высший боевой дух  Несравненный боевой дух.webp" alt="Высший боевой дух  Несравненный боевой дух">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Высший боевой дух</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="svetoy-predok.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Святой предок.webp" alt="Святой предок">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Святой предок
			</div>
			</a>
		  </div>
		  <div class="slide-card">
			<a href="strana-chudes.html">
			  <div class="slide-img-box">
				<img loading="lazy" src="/img/Страна чудес.webp" alt="Страна чудес">
				<div class="slide-overlay">
				  <div class="slide-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					  <path d="M8 5v14l11-7z"></path>
					</svg>
				  </div>
				</div>
			  </div>
			  <div class="slide-title">Страна чудес

			</div>
			</a>
		  </div>
		  
		</div>
		<button class="slider-arrow right">❯</button>
	  </div>
  
		<!-- page title -->
	<section class="section section--first section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section__wrap">
						<!-- section title -->
						<h2 class="section__title">Новые серии аниме</h2>
						<!-- end section title -->

						<!-- breadcrumb -->

						<!-- end breadcrumb -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end page title -->

<div class="Новые серии аниме" style="margin-bottom: 50px;">
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Новые серии аниме</title>
		<link rel="stylesheet" href="/css/styles.css">
	  
	  
		<main class="anime-container">
		  <header class="anime-header">
			<h1></h1>
		  </header>
	  
		  <section id="animeGrid" class="anime-grid"></section>
		  <nav id="animePagination" class="anime-pagination"></nav>
		</main>
	  
		<script src="/js/scripts.js"></script>
	</div>

	<!-- Yandex.RTB R-A-15669391-1 start -->

<div style="margin-bottom: 30px;" id="yandex_rtb_R-A-15669391-1"></div>
<script>
window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-15669391-1",
        "renderTo": "yandex_rtb_R-A-15669391-1"
    })
})
</script>

		<!-- Yandex.RTB R-A-15669391-1 end -->
	
	<!-- content -->
	<section class="content">
		<div class="content__head">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- content title -->
						<h2 class="content__title">Новинки</h2>
						<!-- end content title -->

						<!-- content tabs nav -->
						<ul class="nav nav-tabs content__tabs" id="content__tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">АНИМЕ</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Дорамы</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">Мультфильмы</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false"></a>
							</li>
						</ul>
						<!-- end content tabs nav -->

						<!-- content mobile tabs nav -->
						<div class="content__mobile-tabs" id="content__mobile-tabs">


							<div class="content__mobile-tabs-menu dropdown-menu" aria-labelledby="mobile-tabs">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item"><a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"></a></li>

									<li class="nav-item"><a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"></a></li>

									<li class="nav-item"><a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"></a></li>

									<li class="nav-item"><a class="nav-link" id="4-tab" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false"></a></li>
								</ul>
							</div>
						</div>
						<!-- end content mobile tabs nav -->
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<!-- content tabs -->
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="1-tab">
					<div class="row">
						<!-- card -->

						<div class="col-6 col-sm-12 col-lg-6">
							<a href="prirojdoniy-povelitel.html" style="text-decoration: none; color: inherit;">
								<div class="card card--list">
									<div class="row">
										<div class="col-12 col-sm-4">
											<div class="card__cover">
												<img loading="lazy" style="width: 160px; height: 230px;" src="/img/Прирождённый повелитель.webp" alt="">
												<span class="card__play">
													<i class="icon ion-ios-play"></i>
												</span>
											</div>
										</div>
						
										<div class="col-12 col-sm-8">
											<div class="card__content">
												<h3 title="Прирождённый повелитель (2025)" class="card__title">Прирождённый повелитель
													(2025)</h3>
												<span style="color:#b13d6d ;" class="card__category">
													Боевик, Фэнтези
												</span>
						
												<div class="card__wrap">
													<span class="card__rate"><i class="icon ion-ios-star"></i>8.8</span>
						
													<ul class="card__list">
														<li>HD</li>
														<li>16+</li>
													</ul>
												</div>
						
												<div class="card__description">
													<p>
														В древнем государстве Шэньчжоу всегда существовало противостояние между добром и злом. Различные школы, представляющие праведный путь, объединились, чтобы противостоять двенадцати школам демонов, которые действовали безрассудно.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- end card -->

<!-- card -->
<div class="col-6 col-sm-12 col-lg-6">
	<a href="silneyshaya-prokachka.html" style="text-decoration: none; color: inherit;">
		<div class="card card--list">
			<div class="row">
				<div class="col-12 col-sm-4">
					<div class="card__cover">
						<img loading="lazy" style="width: 160px; height: 230px;" src="/img/Сильнейшая прокачка.webp" alt="">
						<span class="card__play">
							<i class="icon ion-ios-play"></i>
						</span>
					</div>
				</div>

				<div class="col-12 col-sm-8">
					<div class="card__content">
						<h3 class="card__title">Сильнейшая прокачка
							(2025)</h3>
						<span style="color:#b13d6d ;" class="card__category">
							Боевик, Фэнтези, Экшен
						</span>

						<div class="card__wrap">
							<span class="card__rate"><i class="icon ion-ios-star"></i>8.6</span>

							<ul class="card__list">
								<li>HD</li>
								<li>16+</li>
							</ul>
						</div>

						<div class="card__description">
							<p>
								В мире, полном магии, боевых искусств и древних тайн, появляется человек из другого измерения — обычный юноша по имени Чжао Фан. Перенесясь в новое тело, он оказывается в роли слабого молодого господина, не обладающего ни силой, ни авторитетом.

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</a>
</div>

						<!-- end card -->


						<!-- card -->

						<div class="col-6 col-sm-12 col-lg-6">
							<a href="ya-obshestveniy-brag-mira-bessmertnix.html" style="text-decoration: none; color: inherit;">
								<div class="card card--list">
									<div class="row">
										<div class="col-12 col-sm-4">
											<div class="card__cover">
												<img loading="lazy" style="width: 160px; height: 230px;" src="/img/Я общественный враг мира бессмертных.webp" alt="">
												<span class="card__play">
													<i class="icon ion-ios-play"></i>
												</span>
											</div>
										</div>
						
										<div class="col-12 col-sm-8">
											<div class="card__content">
												<h3 title="Я общественный враг мира бессмертных (2025)" class="card__title">Я общественный враг мира бессмертных
													(2025)</h3>
												<span style="color:#b13d6d ;" class="card__category">
													Боевик, Экшен, Приключения, 

												</span>
						
												<div class="card__wrap">
													<span class="card__rate"><i class="icon ion-ios-star"></i>8.4</span>
						
													<ul class="card__list">
														<li>HD</li>
														<li>16+</li>
													</ul>
												</div>
						
												<div class="card__description">
													<p>
														Я, враг мира бессмертных (Wo Xiu Xianjie De Gongdi) — это захватывающее аниме, погружающее зрителей в мир культивации и боевых искусств, где сила духа и решимость становятся решающими в борьбе за выживание. Главный герой, Е Чень, обладает невероятной силой и необычной историей, которая ставит его против всего мира бессмертных.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- end card -->




						 
						<!-- card -->

						<div class="col-6 col-sm-12 col-lg-6">
							<a href="malenkaya-nebojitelnitsa-sjiyao.html" style="text-decoration: none; color: inherit;">
								<div class="card card--list">
									<div class="row">
										<div class="col-12 col-sm-4">
											<div class="card__cover">
												<img loading="lazy" style="width: 160px; height: 230px;" src="/img/Маленькая небожительница Чжияо.webp" alt="">
												<span class="card__play">
													<i class="icon ion-ios-play"></i>
												</span>
											</div>
										</div>
						
										<div class="col-12 col-sm-8">
											<div class="card__content">
												<h3 title="Маленькая небожительница Чжияо (2025)" class="card__title">Маленькая небожительница Чжияо (2025)</h3>
												<span style="color:#b13d6d ;" class="card__category">
													Боевик,  Приключения

												</span>
						
												<div class="card__wrap">
													<span class="card__rate"><i class="icon ion-ios-star"></i>8.5</span>
						
													<ul class="card__list">
														<li>HD</li>
														<li>16+</li>
													</ul>
												</div>
						
												<div class="card__description">
													<p>
														Маленькая небожительница Чжияо (Xiao Xian Zhi Yao) — это захватывающая история, сочетающая элементы фэнтези, романтики и интриг, разворачивающаяся в мире, где магия и духовные практики являются неотъемлемой частью жизни.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- end card -->



						<!-- card -->

						<div class="col-6 col-sm-12 col-lg-6">
							<a href="bitva-za-tron.html" style="text-decoration: none; color: inherit;">
								<div class="card card--list">
									<div class="row">
										<div class="col-12 col-sm-4">
											<div class="card__cover">
												<img loading="lazy" style="width: 160px; height: 230px;" src="/img/Битва за трон.webp" alt="">
												<span class="card__play">
													<i class="icon ion-ios-play"></i>
												</span>
											</div>
										</div>
						
										<div class="col-12 col-sm-8">
											<div class="card__content">
												<h3 class="card__title">Битва за трон (2025)</h3>
												<span style="color:#b13d6d ;" class="card__category">
													Экшен, Приключения, Фэнтези
												</span>
						
												<div class="card__wrap">
													<span class="card__rate"><i class="icon ion-ios-star"></i>8.5</span>
						
													<ul class="card__list">
														<li>HD</li>
														<li>16+</li>
													</ul>
												</div>
						
												<div class="card__description">
													<p>
														В захватывающем фэнтезийном мире, где магия и интриги переплетаются с древними заговорами, разворачивается история о смелости, преданности и поиске истины. Молодой воин Дафэн становится невольным участником опасного путешествия, когда спасает Ли Хуамэй — девушку, оказавшуюся на грани смерти после коварного предательства.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- end card -->



						<!-- card -->

						<div class="col-6 col-sm-12 col-lg-6">
							<a href="perevorod-voeniy-dvijeniy-5.html" style="text-decoration: none; color: inherit;">
								<div class="card card--list">
									<div class="row">
										<div class="col-12 col-sm-4">
											<div class="card__cover">
												<img loading="lazy" style="width: 160px; height: 230px;" src="/img/Переворот военного движения 5.webp" alt="Переворот военного движения 5">
												<span class="card__play">
													<i class="icon ion-ios-play"></i>
												</span>
											</div>
										</div>
						
										<div class="col-12 col-sm-8">
											<div class="card__content">
												<h3 title="Переворот военного движения 5 (2025)" class="card__title">Переворот военного движения 5 (2025)</h3>
												<span style="color:#b13d6d ;" class="card__category">
													Боевик, Экшен, Приключения, Фэнтези

												</span>
						
												<div class="card__wrap">
													<span class="card__rate"><i class="icon ion-ios-star"></i>8.6</span>
						
													<ul class="card__list">
														<li>HD</li>
														<li>16+</li>
													</ul>
												</div>
						
												<div class="card__description">
													<p>
														Переворот военного движения" (5 сезон) — это продолжение эпической саги, покорившей сердца миллионов зрителей по всему миру. Новый сезон открывает перед нами еще больше захватывающих сюжетных поворотов, ярких сражений и глубоких интриг, которые не оставят равнодушным даже самого искушенного поклонника аниме.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- end card -->
					</div>
				</div>

				<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="2-tab">
					<div class="row">
            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="dorama/travmatologicheskiy-sentr-zolotoy-chas-dorama-2025.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="/img/Травматологический центр  Золотой час.webp" alt="Травматологический центр  Золотой час.webp">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="Травматологический центр: Золотой час (2025)" class="card__title">Травматологический центр: Золотой час (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						Боевик, Экшен <br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>9.4</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->

            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="dorama/wu-fu-lin-men.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="https://ns8.sayt.uz:1500/mancgi/fmimage_pro?elid=/www/animix.site/img/%D0%98%D0%B4%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D1%81%D0%BE%D1%87%D0%B5%D1%82%D0%B0%D0%BD%D0%B8%D0%B5~1.webp" alt="Идеальное сочетание">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="Идеальное сочетание (2025)" class="card__title">Идеальное сочетание (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						История, Романтика <br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>8.5</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->

<!-- card -->
<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
	<a href="dorama/undercover-high-school.html" style="text-decoration: none; color: inherit;">
		<div class="card">
			<div class="card__cover">
				<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Под прикрытием в старшей школе.webp" alt="Под прикрытием в старшей школе">
				<span class="card__play">
					<i class="icon ion-ios-play"></i>
				</span>
			</div>
			<div class="card__content">
				<h3 title="Под прикрытием в старшей школе (2025)" class="card__title">Под прикрытием в старшей школе (2025)</h3>
				<span style="font-size: 15px; color: #b13d6d;" class="card__category">
					Комедия,  Криминал

 <br>
					
				</span>
				<span class="card__rate"><i class="icon ion-ios-star"></i>8.5</span>
			</div>
		</div>
	</a>
</div>
<!-- end card -->


            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="dorama/ubey-moi-grexi.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="/img/Убей меня, исцели меня.webp" alt="Убей меня, исцели меня">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="Убей мои грехи (2025)" class="card__title">Убей мои грехи (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						Триллер, История <br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>8.5</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->

            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="dorama/ostrov-sokrovish-dorama-2025.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="/img/Остров сокровищ (2025).webp" alt="Остров сокровищ (2025">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="Остров сокровищ (2025)" class="card__title">Остров сокровищ (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						Криминал, Триллер <br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>8.1</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->

            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="dorama/cvetuschiy-pion-2025.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="/img/cvetuschiy-pion-2025.webp" alt="Цветущий пион (2025)">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="Цветущий пион (2025)" class="card__title">
						Цветущий пион (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						Драма, История <br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>8.4</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->

            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="dorama/v-pagone-za-lunoy-dorama-2025.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="/img/В погоне за луной (2025).webp" alt="В погоне за луной (2025)">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="В погоне за луной (2025)" class="card__title">В погоне за луной (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						Романтика, Фэнтези<br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>8.6</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->

            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="dorama/perviy-moroz.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="/img/Первый мороз.webp" alt="Первый мороз">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="Первый мороз (2025)" class="card__title">Первый мороз (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						Романтика, Драма <br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>8.8</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->

            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="/dorama/bojestvenaya-derevo-dorama-2025.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="/img/Божественное древо.webp" alt="Божественное древо">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="Божественное дерево (2025)" class="card__title">Божественное дерево (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						Романтика, Драма <br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>8.6</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->

            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="dorama/the-white-olive-tree-dorama-2025.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="/img/Белое оливковое дерево.webp" alt="Белое оливковое дерево">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="Белое оливковое дерево (2025)" class="card__title">Белое оливковое дерево (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						Драма, Комедия<br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>8.1</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->

            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="dorama/sosedskaya-mudrost-dorama-2025.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="/img/Соседская мудрость.webp" alt="Соседская мудрость">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="Соседская мудрость (2025)" class="card__title">Соседская мудрость (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						Драма, Комедия <br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>8.3</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->

            <!-- card -->
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
				<a href="dorama/drujeskaya-sopernicestvo-dorama-2025.html" style="text-decoration: none; color: inherit;">
				  <div class="card">
					<div class="card__cover">
					  <img loading="lazy" style="width: 160px; height: 235px;" src="/img/Дружеское соперничество.webp" alt="Дружеское соперничество">
					  <span class="card__play">
						<i class="icon ion-ios-play"></i>
					  </span>
					</div>
					<div class="card__content">
					  <h3 title="Дружеское соперничество (2025)" class="card__title">Дружеское соперничество (2025)</h3>
					  <span style="font-size: 15px; color: #b13d6d;" class="card__category">
						Драма, Триллер <br>
						
					  </span>
					  <span class="card__rate"><i class="icon ion-ios-star"></i>8.2</span>
					</div>
				  </div>
				</a>
			  </div>
			  <!-- end card -->
					</div>
				</div>

				<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="3-tab">
					<div class="row">
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Побег из лабиринта времени  Boonie Bears Time Twist (2024).webp" alt="Побег из лабиринта времени  Boonie Bears Time Twist (2024)">
									<a href="/multfilm/boonie-bears-time-twist.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Побег из лабиринта времени" href="/multfilm/boonie-bears-time-twist.html">Побег из лабиринта времени 
									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>
										<a href="#"></a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.6</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Стражи Вселенной Как приручить динозавров.webp" alt="Стражи Вселенной Как приручить динозавров">
									<a href="multfilm/cosmicrew-storm-force.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Стражи Вселенной: Как приручить динозавров" href="multfilm/cosmicrew-storm-force.html">Стражи Вселенной: Как приручить динозавров 
									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Супермозг.webp" alt="">
									<a href="multfilm/headspace.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="multfilm/headspace.html">Супермозг 
									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.3</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Чарли и фантастическая четверка.webp" alt="Чарли и фантастическая четверка">
									<a href="multfilm/heroes-of-the-golden-mask.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Чарли и фантастическая четверка " href="multfilm/heroes-of-the-golden-mask.html">Чарли и фантастическая четверка 
									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>
										
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.5</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Мир в моей голове.webp" alt="Мир в моей голове">
									<a href="multfilm/mir-moey-golove.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Мир в моей голове " href="multfilm/mir-moey-golove.html">Мир в моей голове 
									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>
									
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.5</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Звериный рейс.webp" alt="Звериный рейс">
									<a href="multfilm/noahs-ark.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Звериный рейс " href="multfilm/noahs-ark.html">Звериный рейс 
									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Лонки – великий обманщик.webp" alt="">
									<a href="multfilm/running-man-revengers.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Лонки – великий обманщик " href="multfilm/running-man-revengers.html">Лонки – великий обманщик 
									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>

									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.6</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Ромашка-лётчица 2024.webp" alt="Ромашка-лётчица 2024">
									<a href="multfilm/woolina-and-the-no-birds.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Ромашка-лётчица " href="multfilm/woolina-and-the-no-birds.html">Ромашка-лётчица
									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>
										
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.5</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Большое приключение.webp" alt="Большое приключение">
									<a href="multfilm/una-aventura-gigante.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Большое приключение " href="/multfilm/una-aventura-gigante.html">Большое приключение 
									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>
										
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.7</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Ведьмак Сирены глубин.webp" alt="Ведьмак Сирены глубин">
									<a href="multfilm/the-witcher-sirens-of-the-deep.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Ведьмак: Сирены глубин " href="multfilm/the-witcher-sirens-of-the-deep.html">Ведьмак: Сирены глубин 
									</a></h3>
									<span class="card__category">
										<a href="#">Боевик</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.1</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Зверолэнд.webp" alt="">
									<a href="multfilm/the-gools.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Зверолэнд" href="multfilm/the-gools.html">Зверолэнд 

									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>

									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.8</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="/img/Ленивая семейка.webp" alt="Ленивая семейка">
									<a href="multfilm/the-sloth-lane.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a title="Ленивая семейка " href="multfilm/the-sloth-lane.html">Ленивая семейка 
									</a></h3>
									<span class="card__category">
										<a href="#">Мультфильм</a>

									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.5</span>
								</div>
							</div>
						</div>
						<!-- end card -->
					</div>
				</div>

				<div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="4-tab">
					<div class="row">
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">I Dream in Another Language</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Triler</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover3.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">Benched</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.1</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover2.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">Whitney</a></h3>
									<span class="card__category">
										<a href="#">Romance</a>
										<a href="#">Drama</a>
										<a href="#">Music</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.3</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover6.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">Blindspotting</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.9</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover4.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">I Dream in Another Language</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Triler</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover5.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">Benched</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.1</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover6.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">Whitney</a></h3>
									<span class="card__category">
										<a href="#">Romance</a>
										<a href="#">Drama</a>
										<a href="#">Music</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.3</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover5.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">Blindspotting</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.9</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover4.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">I Dream in Another Language</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Triler</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover3.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">Benched</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.1</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover2.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">Whitney</a></h3>
									<span class="card__category">
										<a href="#">Romance</a>
										<a href="#">Drama</a>
										<a href="#">Music</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>6.3</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<div class="card">
								<div class="card__cover">
									<img loading="lazy" style="width: 160px; height: 235px;" src="img/covers/cover.webp" alt="">
									<a href="#" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="#">Blindspotting</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>7.9</span>
								</div>
							</div>
						</div>
						<!-- Pagination -->

  
						<!-- end card -->
					</div>

					
				</div>

			</div>
			<!-- end content tabs -->
		</div>

	</section>
	<!-- end content -->
	
	
	
	<!-- Yandex.RTB R-A-15669391-1 start -->

<div id="yandex_rtb_R-A-15669391-2"></div>
<script>
window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-15669391-2",
        "renderTo": "yandex_rtb_R-A-15669391-2"
    })
})
</script>

		<!-- Yandex.RTB R-A-15669391-1 end -->

	<!-- page title -->
	<section class="section section--first section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section__wrap">
						<!-- section title -->
						<h2 class="section__title">Каталог</h2>
						<!-- end section title -->

						<!-- breadcrumb -->

						<!-- end breadcrumb -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end page title -->
	<style>
	.grid-wrap {
		max-width: 1200px;
		margin: 0 auto;
		padding: 30px 15px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
		gap: 20px;
	  }
  
	  .film-box {
		display: flex;
		background: #3a3a3a;
		border-radius: 12px;
		overflow: hidden;
		text-decoration: none;
		color: #fff;
		box-shadow: 0 4px 8px rgba(0,0,0,0.4);
		transition: transform 0.2s ease, box-shadow 0.2s ease;
		width: 350px;
		height: 170px;
	  }
  
	  .film-box:hover {
		transform: translateY(-6px);
		box-shadow: 0 6px 14px rgba(0,0,0,0.5);
		
	  }
  
	  .film-poster {
		position: relative;
		flex: 0 0 120px;
		overflow: hidden;
	  }
  
	  .film-poster img {
		width: 120px;
		height: 100%;
		object-fit: cover;
		display: block;
		border-radius: 6px;
	  }
	  .film-poster img:hover {
		  color: #ff98ba;
	  }
  
	  /* 🔘 Play иконка */
	  .play-icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 24px;
		color: white;
		background: rgba(0, 0, 0, 0.5);
		padding: 10px 18px;
		border-radius: 50%;
		opacity: 0;
		transition: opacity 0.3s;
		pointer-events: none;
	  }
  
	  .film-box:hover .play-icon {
		opacity: 1;
	   
	  }
  
	  .film-info {
		padding: 12px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		
	  }
	  .film-info:hover {
		  background-color: #ff98ba34;
	  }
  
	  .film-name {
		
		font-size: 16px;
		font-weight: bold;
		margin: 0 0 6px;
	  }
  
	  .film-tags {
		font-size: 13px;
		color: #ccc;
		margin: 0 0 8px;
	  }
  
	  .film-score {
		font-size: 14px;
		color: #ff4d79;
		font-weight: bold;
	  }
  
	  /* Пагинация */
	  .page-switch {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 30px 0;
		gap: 10px;
		flex-wrap: wrap;
	  }
  
	  .page-switch a {
		background: #3a3a3a;
		padding: 8px 14px;
		border-radius: 6px;
		color: #fff;
		text-decoration: none;
		transition: background 0.2s ease;
	  }
  
	  .page-switch a:hover {
		background: #ff4d79;
	  }
  
	  .page-switch .current {
		background: #ff4d79;
	  }
  
	  /* 📱 Мобильные устройства — показываем 2 карточки */
	  @media (min-width: 300) and (max-width: 480) {
		.grid-wrap {
		  grid-template-columns: repeat(2, 1fr);
		}
		.film-box {
		  flex-direction: column;
		  align-items: flex-start;
		  text-align: start;
		}
		.film-poster {
		  flex: none;
		  width: 100%;
		}
		.film-poster img {
		  width: 100%;
		  height: 240px;
		  border-radius: 6px;
		}
		.film-info {
		  padding: 10px;
		  align-items: flex-start;
		  text-align: start;
		}

	  }
  
	  /* 📱📲 Планшеты */
	  @media (min-width: 601px) and (max-width: 992px) {
		.grid-wrap {
		  grid-template-columns: repeat(2, 1fr);
		}
		.film-poster {
		  flex: 0 0 150px;
		}
		.film-poster img {
		  width: 150px;
		  border-radius: 6px;
		}
	  }
	</style>
  </head>
  <body>
	  <!DOCTYPE html>
	  <html lang="ru">
	  <head>
		<meta charset="UTF-8">
		<title>Кнопка</title>
		<style>
		  .my-btn {
			width: 1150px;
			height: 40px;
			
			background-color: #ff4081;
			color: #fff;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			font-size: 20px;
			text-align: center;
			line-height: 20px; /* вертикальное выравнивание */
			display: block;
			margin: 10px auto;
			text-decoration: none;
			margin-left: 180px;
			
			
			justify-content: center;
		  }
	  
		  .my-btn:hover {
			background-color: #fc6899;
		  }
   
	  
		  /* --- Мобильная версия --- */
		  @media (max-width: 1024px) {
			.my-btn {
				margin-left: 25px;
			  width: 85%;
			  max-width: 100%;
			  height: 30px;
			  line-height: 30px;
			  font-size: 19px;
			  border-radius: 17px;
  
			}
		  }
		</style>
	  </head>
	  <body>
	  <a href="https://animix.site/page-2.html">
		<button class="my-btn"><img class="img-one-hero" src="/img/filter.png" alt=""> Фильтр</button>
	  </a>
	  </body>
	  </html>
	  
	<div class="grid-wrap">
	  <a href="raskolotaya-bitvoy-sinevo-nebes-5.html" class="film-box">
		<div class="film-poster">
		  <img src="/img/0909.webp" alt="Расколотая битвой синева небес 5">
		  <div class="play-icon">▶</div>
		</div>
		<div class="film-info">
		  <h3 class="film-name">Расколотая битвой синева небес 5</h3>
		  <p class="film-tags">Боевик, Приключения, Комедия, Романтика, Экшен, Фэнтези</p>
		  <span class="film-score">★ 9.5</span>
		</div>
	  </a>
	  <a href="protivvostoyanie-svyatova.html" class="film-box">
		  <div class="film-poster">
			<img src="/img/Противостояние святого.webp" alt="Противостояние святого">
			<div class="play-icon">▶</div>
		  </div>
		  <div class="film-info">
			<h3 class="film-name">Противостояние святого</h3>
			<p class="film-tags">Исторический Приключения, Фэнтези, Экшен</p>
			<span class="film-score">★ 9.3</span>
		  </div>
		</a>
	  <a href="boyevoy-kontinent-2-neprevzoydyoniy-klan-tan.html" class="film-box">
		  <div class="film-poster">
			<img src="/img/Боевой континент 2 Непревзойдённый клан Тан.webp" alt="Боевой континент 2: Непревзойдённый клан Тан">
			<div class="play-icon">▶</div>
		  </div>
		  <div class="film-info">
			<h3 class="film-name">Боевой континент 2: Непревзойдённый клан Тан</h3>
			<p class="film-tags">Боевик, Фэнтези, Экшен</p>
			<span class="film-score">★ 9.2</span>
		  </div>
		</a>
		<a href="zichuan.html" class="film-box">
		  <div class="film-poster">
			<img src="/img/szichuan.webp" alt="Цзычуань">
			<div class="play-icon">▶</div>
		  </div>
		  <div class="film-info">
			<h3 class="film-name">Цзычуань</h3>
			<p class="film-tags">Боевик, Исторический, Фэнтези, Экшен</p>
			<span class="film-score">★ 9.3</span>
		  </div>
		</a>
		<a href="za-predelom-bojestvenovo-sartvo.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/za-predelom-bojestvenovo-sartvo.webp" alt="За пределом божественного царства">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">За пределом божественного царства</h3>
			  <p class="film-tags">Боевик, Фэнтези, Приключения, Экшен, Аниме</p>
			  <span class="film-score">★ 8.6</span>
			</div>
		  </a>
		  
		  <a href="gryozi-v-bezdne-oblakov-noviy-anime-2025.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/gryozi-v-bezdne-oblakov-noviy-anime-2025.webp" alt="Грёзы в бездне облаков">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Грёзы в бездне облаков</h3>
			  <p class="film-tags">Боевик, Фэнтези, Приключения, Экшен, Аниме</p>
			  <span class="film-score">★ 8.7</span>
			</div>
		  </a>
		  
		  <a href="parnie-boyevie-duxi.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/parnie-boyevie-duxi.webp" alt="Парные боевые духи">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Парные боевые духи</h3>
			  <p class="film-tags">Боевик, Фэнтези, Приключения, Экшен, Аниме</p>
			  <span class="film-score">★ 8.7</span>
			</div>
		  </a>
		  
		  <a href="voznesshiy-nad-nebesami.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/voznesshiy-nad-nebesami.webp" alt="Вознёсшийся над небесами">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Вознёсшийся над небесами</h3>
			  <p class="film-tags">Боевик, Фэнтези, Приключения, Экшен, Аниме</p>
			  <span class="film-score">★ 9.1</span>
			</div>
		  </a>
		  
		  <a href="ya-iz-sekta-mecha.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/ya-iz-sekta-mecha.webp" alt="Я из секты меча">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Я из секты меча</h3>
			  <p class="film-tags">Боевик, Фэнтези, Приключения, Экшен, Аниме</p>
			  <span class="film-score">★ 8.4</span>
			</div>
		  </a>
		  
		  <a href="zvyozdniy-vlastelin-anime-donghua.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/Звёздный властелин.webp" alt="Звёздный властелин">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Звёздный властелин</h3>
			  <p class="film-tags">Боевик, Фэнтези, Приключения, Экшен, Аниме</p>
			  <span class="film-score">★ 7.4</span>
			</div>
		  </a>
		  
		  <a href="boyevoy-master.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/Боевой мастер.webp" alt="Боевой мастер">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Боевой мастер</h3>
			  <p class="film-tags">Боевик, Фэнтези, Экшен, Драма</p>
			  <span class="film-score">★ 8.8</span>
			</div>
		  </a>
		  
		  <a href="strana-chudes.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/Страна чудес.webp" alt="Страна чудес">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Страна чудес</h3>
			  <p class="film-tags">Боевик, Исторический, Фэнтези, Аниме</p>
			  <span class="film-score">★ 8.8</span>
			</div>
		  </a>
		  
		  <a href="lazurniy-naslediya.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/Лазурное наследие.webp" alt="Лазурное наследие">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Лазурное наследие</h3>
			  <p class="film-tags">Боевик, Исторический, Фэнтези, Аниме</p>
			  <span class="film-score">★ 8.8</span>
			</div>
		  </a>
		  
		  <a href="kontrataka-izgnanova-uchenika.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/imperator-boevyh-iskusstv.webp" alt="Контратака изгнанного ученика">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Контратака изгнанного ученика</h3>
			  <p class="film-tags">Боевик, Исторический, Фэнтези, Аниме</p>
			  <span class="film-score">★ 9.1</span>
			</div>
		  </a>
		  
		  <a href="protivostoyashiy-nebesam.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/Противостоящий небесам.webp" alt="Противостоящий небесам">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Противостоящий небесам</h3>
			  <p class="film-tags">Боевик, Исторический, Фэнтези, Экшен</p>
			  <span class="film-score">★ 9.1</span>
			</div>
		  </a>
		  
		  <a href="praktikuya-si-sto-tisoch-let.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/Практикуя ци сто тысяч лет.webp" alt="Практикуя ци сто тысяч лет">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Практикуя ци сто тысяч лет</h3>
			  <p class="film-tags">Боевик, Исторический, Фэнтези, Экшен</p>
			  <span class="film-score">★ 8.9</span>
			</div>
		  </a>
		  
		  <a href="vladika-mnojestva-mirov.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/владыка множества миров.webp" alt="Владыка множества миров">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Владыка множества миров</h3>
			  <p class="film-tags">Боевик, Исторический, Фэнтези, Экшен</p>
			  <span class="film-score">★ 8.9</span>
			</div>
		  </a>
		  
		  <a href="okutovaya-nebesa.html" class="film-box">
			<div class="film-poster">
			  <img src="/img/okutyvaja-nebesa.webp" alt="Окутывая небеса">
			  <div class="play-icon">▶</div>
			</div>
			<div class="film-info">
			  <h3 class="film-name">Окутывая небеса</h3>
			  <p class="film-tags">Боевик, Исторический, Фэнтези, Экшен</p>
			  <span class="film-score">★ 8.9</span>
			</div>
		  </a>
		  
	</div>
  
	<!-- Пагинация -->
	<div class="page-switch">
	  <a href="" class="current">1</a>
	  <a href="page-2.html">2</a>
	  <a href="page-2.html">3</a>
	  <a href="page-2.html">...</a>
	</div>








	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!-- footer list -->
				<div class="col-12 col-md-3">
					<a href=""><img src="/img/logo.svg" alt=""><h6 class="footer__title"></h6></a>
					<ul class="footer__app">
						<p style="color: rgb(132, 132, 132); margin-left: -40px;">Мир твоих любимых историй</p>
						
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">Информация</h6>
					<ul class="footer__list">
						<li><a href="https://animix.site/">Аниме</a></li>
						<li><a href="dorama.html">Дорамы</a></li>
						<li><a href="top-100.html">Топ 100 Аниме</a></li>
						<li><a href="multfilm.html">Мультфильм</a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">О ПРОЕКТЕ</h6>
					<ul class="footer__list">
						<li><a href="https://animix.site/pravila.html">Правила </a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-12 col-sm-4 col-md-3">
					<h6 class="footer__title">Контакты</h6>
					<ul class="footer__list">
						<li><p class="ds" href="" style="color: rgb(149, 149, 149);">admin@animix.site</p></li>
						
					</ul>
					<ul class="footer__social">
						<li class="facebook"><a href="https://www.facebook.com/profile.php?id=61576323583096"><i class="icon ion-logo-facebook"></i></a></li>
						<li class="instagram"><a href="https://www.instagram.com/animixsite?igsh=b3kyZmF1aXk4NHgy"><i class="icon ion-logo-instagram"></i></a></li>
						<li class="twitter"><a href="https://x.com/animixsite"><i class="icon ion-logo-twitter"></i></a></li>
						<li class="telegram"><a href="https://t.me/animixsite"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26" viewBox="0 0 48 48">
<path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"></path><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"></path><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"></path>
</svg></a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer copyright -->
				<div class="col-12">
					<div class="footer__copyright">
						<small><a target="" href=""></a></small>

						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<!-- end footer copyright -->
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>

	<script src="js/nouislider.min.js"></script>

	<script src="js/jquery.morelines.min.js"></script>

	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>