<!DOCTYPE html>

<html lang="en"><head>
<title>Портрет Цзянху: Реки и озёра — смотреть онлайн бесплатно на animix без лагов, новые серии, с русскими субтитрами, без рекламы</title>
<meta content="Смотрите «Портрет Цзянху: Реки и озёра» на animix: регулярные обновления и новые серии; мобильная версия, плейлисты, закладки; с русской озвучкой и субтитрами; большая библиотека популярных релизов; быстрый и удобный плеер; в хорошем качестве HD и Full HD 1080p; без рекламы и без регистрации; онлайн и бесплатно." name="description"/>
<meta content="боевой континент аниме, аниме где мальчик, аниме маленькая девочка, аниме клинок рассекающий, седьмой принц аниме, аниме изнасилование, аниме люби меня любимый, дано аниме, аниме баскетбол, аниме смотреть онлайн подряд, аниме все серии и сезоны, смотреть аниме без остановки, аниме    сезонов, аниме все сезоны подряд, аниме включая, аниме хентай без, аниме девочка, смотреть аниме номер, аниме    принц, аниме микадоно, аниме трахаются, полнометражные аниме, аниме кайдзю    сезон, аниме белого мага изгнанного, смотреть аниме восхождение, жизнь в аниме мире, аниме раскалывая синеву, аниме этого сезона, розовое аниме, экшен, японские аниме, аниме дав, смотреть аниме повседневная жизнь короля, смотреть бесплатно аниме лучшее на русском, звездное дитя аниме, аниме рабочие, аниме женщина, аниме герой маг, аниме на телефон, аниме бит, языке смотреть онлайн аниме, хоримия аниме, аниме ест, аниме песнь ночных, аниме повелитель, аниме         г, какие есть аниме, аниме тянки, связанные аниме, аниме животные, аниме онлайн бесплатно жизнь, не понимает мечту аниме, бродячие псы аниме, смотреть онлайн аниме качестве, сколько серий в аниме, аниме ххх, просмотр без лагов, аниме хентай, кокетничает по русски аниме, аниме кукла смотреть, аля по русски аниме, начало конца аниме, лучшие аниме онлайн, смотреть аниме уровень одиночки, аниме псы, дорама, аниме сезон на русском, повседневные аниме, аниме очень приятно, аниме про другой мир, аниме белого мага изгнанного из команды, титан аниме сезон, аниме любовь, аниме бог все серии, аниме девочка зайка не понимает, спас аниме, аниме онлайн смотреть бесплатно подряд, аниме война, аниме путь, милые аниме, аниме вампиры, гачиакута аниме дата, лучшие аниме на русском языке, смотреть бесплатно аниме поднятие уровня в одиночку, аниме токийский, жесткое аниме, аниме дракон, жизнь онлайн аниме, расколотой битва синева аниме, темный демон аниме" name="keywords"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="animix - Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!" property="og:site_name"/>
<meta content="article" property="og:type"/>
<meta content="Портрет Цзянху: Реки и озёра" property="og:title"/>
<meta content="https://animix.site/portret-szyanxu-reki-i-ozera-anime-donghua.html" property="og:url"/>
<meta content="Портрет Цзянху: Реки и озёра,  аниме, онлайн, anime, online" name="news_keywords"/>
<meta content="https://animix.site/img/Картины в стиле Уся Реки и озёра.jpeg" property="og:image"/>
<meta content="История произошла в последние годы правления династии Тан, ситуация в государстве была неспокойной. Таинственная организация «Понимание людей», связанная с правительством, потеряла связь и их местонахождение было неизвестно. Легенда гласит, что все секреты спрятаны в мече Лунцюань, и тот, кто получил меч Лунцюань, получит способность контролировать мир." property="og:description"/>
<link href="https://animix.site/opensearch.xml" rel="search" title="animix - Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!" type="application/opensearchdescription+xml"/>
<link href="https://animix.site/rss.xml" rel="alternate" title="animix - Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!" type="application/rss+xml"/>
<link href="https://animix.site/portret-szyanxu-reki-i-ozera-anime-donghua.html" rel="canonical"/>
<meta content="index,follow" name="robots"/>
<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"/>
<!-- CSS -->
<link href="css/bootstrap-reboot.min.css" rel="stylesheet"/>
<link href="css/bootstrap-grid.min.css" rel="stylesheet"/>
<link href="css/owl.carousel.min.css" rel="stylesheet"/>
<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
<link href="css/nouislider.min.css" rel="stylesheet"/>
<link href="css/ionicons.min.css" rel="stylesheet"/>
<link href="css/plyr.css" rel="stylesheet"/>
<link href="css/photoswipe.css" rel="stylesheet"/>
<link href="css/default-skin.css" rel="stylesheet"/>
<link href="/css/main.css" rel="stylesheet"/>
<!-- Favicons -->
<link href="img/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="/img/icon-23.png" rel="apple-touch-icon"/>
<link href="/img/icon-23.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="/img/icon-23.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="/img/icon-23.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(102089197, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img alt="" src="https://mc.yandex.ru/watch/102089197" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9RBS7KN');</script></head>
<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<body class="body-2"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-T9RBS7KN" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q5N2MRR77N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q5N2MRR77N');
</script>
<!-- header -->
<header class="header">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__content">
							<!-- header logo -->
							<a href="https://animix.site/" class="header__logo">
								<img src="img/logo.svg" alt="">
							</a>
							<!-- end header logo -->

							<!-- header nav -->
							<ul class="header__nav">
								<!-- dropdown -->
								<li class="header__nav-item" href="https://animix.site/">
									<a class="dropdown-toggle header__nav-link" href="https://animix.site/">АНИМЕ</a>
								</li>

								<li class="header__nav-item">
									<a href="dorama.html" class="header__nav-link">Дорамы</a>
								</li>

								<li class="header__nav-item">
									<a href="top-100.html" class="header__nav-link">ТОП 100 АНИМЕ</a>
								</li>

								<li class="header__nav-item">
									<a href="multfilm.html" class="header__nav-link">Мультфильмы</a>
								</li>

								<li class="header__nav-item">
								  <div class="search-box">
									<input id="searchInput" type="text" placeholder="Поиск...">
									<button>
									  <!-- SVG иконка лупы -->
									  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<circle cx="11" cy="11" r="8" stroke-width="2"/>
										<line x1="21" y1="21" x2="16.65" y2="16.65" stroke-width="2"/>
									  </svg>
									</button>
									<div id="results" class="search-results"></div>
								  </div>
								</li>
							</ul>
							<!-- end header nav -->

							<!-- header auth -->
							<div class="header__auth">
								<a href="signin.html" class="header__sign-in">
									<i class="icon ion-ios-log-in"></i>
									<span>Вход</span>
								</a>
							</div>
							<!-- end header auth -->

							<!-- header menu btn -->
							<button class="header__btn" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- end header menu btn -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header search -->	  
		<!-- end header search -->
	</header>

<div class="slider-wrapper">
<button class="slider-arrow left">❮</button>
<div class="slider-box" id="sliderBox">
<!-- Пример карточки 1 -->
<div class="slide-card">
<a href="raskolotaya-bitvoy-sinevo-nebes-5.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/0909.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Расколотая битвой синева небес 5
		  </div>
</a>
</div>
<!-- Карточка 2 -->
<div class="slide-card">
<a href="protivostoyashiy-nebesam.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Противостоящий небесам.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Противостоящий небесам
		  </div>
</a>
</div>
<div class="slide-card">
<a href="protivvostoyanie-svyatova.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Противостояние святого.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Противостояние святого
		  </div>
</a>
</div>
<div class="slide-card">
<a href="kontrataka-izgnanova-uchenika.html">
<div class="slide-img-box">
<img alt="Постер" src="/img/imperator-boevyh-iskusstv.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Контратака изгнанного ученика
		  </div>
</a>
</div>
<div class="slide-card">
<a href="praktikuya-si-sto-tisoch-let.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Практикуя ци сто тысяч лет.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Практикуя ци сто тысяч лет</div>
</a>
</div>
<div class="slide-card">
<a href="legenda-iz-glubini-vekov.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Легенда из глубины веков.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Легенда из глубины веков
		  </div>
</a>
</div>
<div class="slide-card">
<a href="verxovniy-bog.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Верховный Бог.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Верховный Бог
		  </div>
</a>
</div>
<div class="slide-card">
<a href="vladika-mnojestva-mirov.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/владыка множества миров.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Владыка множества миров
		  </div>
</a>
</div>
<div class="slide-card">
<a href="voistvoniy-bog-asura.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Воинственный бог Асура.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Воинственный бог Асура
		  </div>
</a>
</div>
<div class="slide-card">
<a href="prishedshiy-iz derevnisti.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Пришедший из древности.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Пришедший из древности
		  </div>
</a>
</div>
<div class="slide-card">
<a href="boyevoy-master.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Боевой мастер.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Боевой мастер
		  </div>
</a>
</div>
<div class="slide-card">
<a href="boeviy-kontinent.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/boevoj-kontinent.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Боевой континент</div>
</a>
</div>
<div class="slide-card">
<a href="nesravnoniy-boevoy-dux.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Высший боевой дух  Несравненный боевой дух.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Высший боевой дух</div>
</a>
</div>
<div class="slide-card">
<a href="svetoy-predok.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Святой предок.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Святой предок
		  </div>
</a>
</div>
<div class="slide-card">
<a href="strana-chudes.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Страна чудес.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Страна чудес
	  
		  </div>
</a>
</div>
</div>
<button class="slider-arrow right">❯</button>
</div>
<link href="/css/styles.css" rel="stylesheet"/>
<script src="js/scripts.js"></script>
<!-- Yandex.RTB start -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script async="" src="https://yandex.ru/ads/system/context.js"></script>
<!-- Yandex.RTB end -->
<!-- Yandex.RTB R-A-15669391-1 start -->
<div class="reklama">
<div id="yandex_rtb_R-A-15669391-1"></div>
<script>
        window.yaContextCb.push(() => {
       Ya.Context.AdvManager.render({
        "blockId": "R-A-15669391-1",
        "renderTo": "yandex_rtb_R-A-15669391-1"
       })
      })
      </script>
</div>
<!-- Yandex.RTB R-A-15669391-1 end -->
<!-- details -->
<section class="section details">
<!-- details background -->
<div class="details__bg" data-bg="img/home/home__bg.jpg"></div>
<!-- end details background -->
<!-- details content -->
<div class="container">
<div class="row">
<!-- title -->
<div class="col-12">
<h1 class="details__title">Портрет Цзянху: Реки и озёра</h1>
</div>
<!-- end title -->
<!-- content -->
<div class="col-12 col-xl-6">
<div class="card card--details">
<div class="row">
<!-- card cover -->
<div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-5">
<div class="card__cover">
<img alt="" src="/img/Картины в стиле Уся Реки и озёра.webp"/>
</div>
</div>
<!-- end card cover -->
<!-- card content -->
<div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-7">
<div class="card__content">
<div class="card__wrap">
<span class="card__rate"><i class="icon ion-ios-star"></i>7.2</span>
<ul class="card__list">
<li>HD</li>
<li>16+</li>
</ul>
</div>
<ul class="card__meta">
<li><span>Жанры:
											</span> <a href="#">Экшен</a>
<a href="#">Фэнтези</a></li>
<li><span>Год выпуска:</span> 2014</li>
<li><span>Время работы:</span> 11 Мин</li>
<li><span>Страна:</span> <a href="#">Китай</a> </li>
</ul>
<div class="card__description card__description--details">
										История произошла в последние годы правления династии Тан, ситуация в государстве была неспокойной. Таинственная организация «Понимание людей», связанная с правительством, потеряла связь и их местонахождение было неизвестно. Легенда гласит, что все секреты спрятаны в мече Лунцюань, и тот, кто получил меч Лунцюань, получит способность контролировать мир.
									</div>
</div>
</div>
<!-- end card content -->
</div>
</div>
</div>
<!-- end content -->
<!-- player -->
<div class="col-12 col-xl-6">
<!-- Video files -->
<style>

    iframe {
      width: 100%;
      height: 280px;
      max-width: 720px;
      border: none;
      border-radius: 10px;
    }
  </style>
<!-- Замените ID на нужный -->
<iframe allow="autoplay *; fullscreen *" allowfullscreen="" frameborder="0" height="370" src="//aniqit.com/serial/67456/45822e5278ebb49dfa36d4da75eebce2/720p" width="610"></iframe>
</div>
<!-- end player -->
<div class="col-12">
<div class="details__wrap">
<!-- share -->
<div class="details__share">
<span class="details__share-title">Поделитесь с друзьями:</span>
<ul class="details__share-list">
<li class="facebook">
<a href="https://www.facebook.com/sharer/sharer.php?u=https://animix.site/portret-szyanxu-reki-i-ozera-anime-donghua.html" target="_blank">
<i class="icon ion-logo-facebook"></i>
</a>
</li>
<li class="telegram">
<a aria-label="Telegram" href="https://t.me/share/url?url=https://animix.site/portret-szyanxu-reki-i-ozera-anime-donghua.html" target="_blank">
<svg fill="#0088cc" height="24" viewbox="0 0 240 240" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M120,0C53.73,0,0,53.73,0,120s53.73,120,120,120,120-53.73,120-120S186.27,0,120,0Zm53.55,81.3-19.64,92.45c-1.48,6.65-5.41,8.3-10.95,5.18l-30.25-22.3-14.57,14.05c-1.61,1.61-2.96,2.96-6.05,2.96l2.17-30.75,55.98-50.55c2.44-2.17-.53-3.38-3.78-1.22l-69.17,43.45-29.8-9.3c-6.49-2.02-6.63-6.49,1.35-9.6l114.49-44.2C151.56,70.7,155.88,73.33,173.55,81.3Z"></path>
</svg>
</a>
</li>
<li class="twitter">
<a href="https://x.com/intent/tweet?url=https://animix.site/portret-szyanxu-reki-i-ozera-anime-donghua.html" target="_blank">
<i class="icon ion-logo-twitter"></i>
</a>
</li>
<li class="vk">
<a href="https://vk.com/share.php?url=https://animix.site/portret-szyanxu-reki-i-ozera-anime-donghua.html" target="_blank">
<i class="icon ion-logo-vk"></i>
</a>
</li>
</ul>
</div>
<!-- end share -->
</div>
</div>
</div>
</div>
<!-- end details content -->
</section>
<!-- end details -->
<!-- content -->
<section class="content">
<div class="content__head">
<div class="container">
<div class="row">
<div class="col-12">
<!-- content title -->
<h2 class="content__title"></h2>
<!-- end content title -->
<!-- content tabs nav -->
<ul class="nav nav-tabs content__tabs" id="content__tabs" role="tablist">
<li class="nav-item">
<a aria-controls="tab-1" aria-selected="true" class="nav-link active" data-toggle="tab" href="#tab-1" role="tab">Комментарии</a>
</li>
<li class="nav-item">
<a aria-controls="tab-2" aria-selected="false" class="nav-link" data-toggle="tab" href="#tab-2" role="tab"></a>
</li>
<li class="nav-item">
<a aria-controls="tab-3" aria-selected="false" class="nav-link" data-toggle="tab" href="#tab-3" role="tab"></a>
</li>
</ul>
<!-- end content tabs nav -->
<!-- content mobile tabs nav -->
<div class="content__mobile-tabs" id="content__mobile-tabs">
<div aria-expanded="false" aria-haspopup="true" class="content__mobile-tabs-btn dropdown-toggle" data-toggle="dropdown" id="mobile-tabs" role="navigation">
<input type="button" value="Comments"/>
<span></span>
</div>
<div aria-labelledby="mobile-tabs" class="content__mobile-tabs-menu dropdown-menu">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item"><a aria-controls="tab-1" aria-selected="true" class="nav-link active" data-toggle="tab" href="#tab-1" id="1-tab" role="tab">Комментарии</a></li>
<li class="nav-item"><a aria-controls="tab-2" aria-selected="false" class="nav-link" data-toggle="tab" href="#tab-2" id="2-tab" role="tab"></a></li>
<li class="nav-item"><a aria-controls="tab-3" aria-selected="false" class="nav-link" data-toggle="tab" href="#tab-3" id="3-tab" role="tab"></a></li>
</ul>
</div>
</div>
<!-- end content mobile tabs nav -->
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 col-xl-8">
<!-- content tabs -->
<div class="tab-content" id="myTabContent">
<div aria-labelledby="1-tab" class="tab-pane fade show active" id="tab-1" role="tabpanel">
<div class="row">
<!-- comments -->
<div class="col-12">
<div class="comments">
<form action="#" class="form">
<textarea class="form__textarea" id="text" name="text" placeholder="Добавить комментарий"></textarea>
<button class="form__btn" type="button">Отправить</button>
</form>
</div>
</div>
<!-- end comments -->
</div>
</div>
<div aria-labelledby="2-tab" class="tab-pane fade" id="tab-2" role="tabpanel">
<div class="row">
<!-- reviews -->
<div class="col-12">
<div class="reviews">
</div>
</div>
<!-- end reviews -->
</div>
</div>
<div aria-labelledby="3-tab" class="tab-pane fade" id="tab-3" role="tabpanel">
<!-- project gallery -->
<div class="gallery" itemscope="">
<div class="row">
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<figcaption itemprop="caption description">Some image caption 1</figcaption>
</figure>
<!-- end gallery item -->
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<figcaption itemprop="caption description">Some image caption 2</figcaption>
</figure>
<!-- end gallery item -->
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<figcaption itemprop="caption description">Some image caption 3</figcaption>
</figure>
<!-- end gallery item -->
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<figcaption itemprop="caption description">Some image caption 4</figcaption>
</figure>
<!-- end gallery item -->
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<figcaption itemprop="caption description">Some image caption 5</figcaption>
</figure>
<!-- end gallery item -->
<!-- gallery item -->
<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
<figcaption itemprop="caption description">Some image caption 6</figcaption>
</figure>
<!-- end gallery item -->
</div>
</div>
<!-- end project gallery -->
</div>
</div>
<!-- end content tabs -->
</div>
<!-- sidebar -->
<div class="col-12 col-lg-4 col-xl-4">
<div class="row">
<div class="col-12">
<h2 class="section__title section__title--sidebar">Новые Аниме 2025:</h2>
</div>
<!-- card 1 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="zvyozdniy-vlastelin-anime-donghua.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="Звёздный властелин" src="/img/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%B2%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%BB%D0%B8%D0%BD.webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:17px;">Звёздный властелин</h3>
<span class="card__category">Боевик, Фэнтези, Аниме</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>8.6</span>
</div>
</div>
</a>
</div>
<!-- card 2 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="voznesshiy-nad-nebesami.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="Вознёсшийся над небесами" src="/img/voznesshiy-nad-nebesami.webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:17px;">Вознёсшийся над небесами</h3>
<span class="card__category">Боевик, Фэнтези, Аниме</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>9.1</span>
</div>
</div>
</a>
</div>
<!-- card 3 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="ya-iz-sekta-mecha.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="Я из секты меча" src="/img/ya-iz-sekta-mecha.webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:17px;">Я из секты меча</h3>
<span class="card__category">Боевик, Фэнтези, Аниме</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>8.4</span>
</div>
</div>
</a>
</div>
<!-- card 4 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="parnie-boyevie-duxi.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="Парные боевые духи" src="/img/parnie-boyevie-duxi.webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:17px;">Парные боевые духи</h3>
<span class="card__category">Боевик, Фэнтези, Аниме</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>8.7</span>
</div>
</div>
</a>
</div>
<!-- card 5 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="za-predelom-bojestvenovo-sartvo.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="За пределом божественного царства" src="/img/za-predelom-bojestvenovo-sartvo.webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:16px;">За пределом божественного царства</h3>
<span class="card__category">Боевик, Фэнтези, Аниме</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>8.6</span>
</div>
</div>
</a>
</div>
<!-- card 6 -->
<div class="col-6 col-sm-4 col-lg-6">
<a class="card-link" href="gryozi-v-bezdne-oblakov-noviy-anime-2025.html" style="text-decoration: none; color: inherit;">
<div class="card">
<div class="card__cover">
<img alt="Грёзы в бездне облаков" src="/img/gryozi-v-bezdne-oblakov-noviy-anime-2025.webp" style="width:160px; height:230px;"/>
<div class="card__play"><i class="icon ion-ios-play"></i></div>
</div>
<div class="card__content">
<h3 class="card__title-one" style="font-size:17px;">Грёзы в бездне облаков</h3>
<span class="card__category">Боевик, Фэнтези, Аниме</span>
<span class="card__rate"><i class="icon ion-ios-star"></i>8.7</span>
</div>
</div>
</a>
</div>
</div>
</div>
<!-- end sidebar -->
</div>
</div>
</section>
<!-- end content -->
<!-- footer -->
<footer class="footer">
<div class="container">
<div class="row">
<!-- footer list -->
<div class="col-12 col-md-3">
<a href="https://animix.site/"><img alt="" src="/img/logo.svg"/><h6 class="footer__title"></h6></a>
<ul class="footer__app">
<p style="color: rgb(132, 132, 132); margin-left: -40px;">Мир твоих любимых историй</p>
</ul>
</div>
<!-- end footer list -->
<!-- footer list -->
<div class="col-6 col-sm-4 col-md-3">
<h6 class="footer__title">Информация</h6>
<ul class="footer__list">
<li><a href="https://animix.site/">Аниме</a></li>
<li><a href="dorama.html">Дорамы</a></li>
<li><a href="top-100.html">Топ 100 Аниме</a></li>
<li><a href="multfilm.html">Мультфильм</a></li>
</ul>
</div>
<!-- end footer list -->
<!-- footer list -->
<div class="col-6 col-sm-4 col-md-3">
<h6 class="footer__title">О ПРОЕКТЕ</h6>
<ul class="footer__list">
<li><a href="https://animix.site/pravila.html">Правила </a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>
<!-- end footer list -->
<!-- footer list -->
<div class="col-12 col-sm-4 col-md-3">
<h6 class="footer__title">Контакты</h6>
<ul class="footer__list">
<li><a href="tel:+18002345678"></a></li>
<li><a href="mailto:support@moviego.com">admin@animix.site</a></li>
</ul>
<ul class="footer__social">
<li class="facebook"><a href="https://www.facebook.com/profile.php?id=61576323583096"><i class="icon ion-logo-facebook"></i></a></li>
<li class="instagram"><a href="https://www.instagram.com/animixsite?igsh=b3kyZmF1aXk4NHgy"><i class="icon ion-logo-instagram"></i></a></li>
<li class="twitter"><a href="https://x.com/animixsite"><i class="icon ion-logo-twitter"></i></a></li>
<li class="telegram"><a href="https://t.me/animixsite"><svg height="26" viewbox="0 0 48 48" width="26" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
<path d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z" fill="#29b6f6"></path><path d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z" fill="#fff"></path><path d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z" fill="#b0bec5"></path><path d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z" fill="#cfd8dc"></path>
</svg></a></li>
</ul>
</div>
<!-- end footer list -->
<!-- footer copyright -->
<div class="col-12">
<div class="footer__copyright">
<small><a href="https://www.templateshub.net" target="_blank"></a></small>
<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>
</div>
<!-- end footer copyright -->
</div>
</div>
</footer>
<!-- end footer -->
<!-- JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/wNumb.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/plyr.min.js"></script>
<script src="js/jquery.morelines.min.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script src="js/main.js"></script>
</body></html>