<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="title" content="Animix - Смотреть Аниме, Дорама онлайн!">
    <meta name="description" content="Animix -  Смотрите лучшие Аниме и  Дорамы онлайн бесплатно на русском: новинки, топы и подборки. Смотри онлайн в HD, с озвучкой. Удобный сайт, ежедневные обновления.">
    <meta name="keywords" content="Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!">
    <meta name="generator" content="DataLife Engine ">
    <link rel="search" type="application/opensearchdescription+xml" title="animix.site" href="https://animix.site/opensearch.xml">
    <link rel="preconnect" href="https://animix.site/" fetchpriority="high">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Animix.site - Смотреть Дорама онлайн!">
    <meta property="twitter:description" content="Animix.site  - Смотрите лучшие Дорама онлайн бесплатно!">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Cimix.site  - Смотреть Дорама онлайн!">
    <meta property="og:title" content="Animix.site  - Смотреть Дорама онлайн!">
    <meta property="og:description" content="Animix.site  - Смотрите лучшие Дорама онлайн бесплатно!">


	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"> 

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/plyr.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="/css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="/img/icon-23.png" sizes="32x32">
	<link rel="apple-touch-icon" href="/img/icon-23.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/icon-23.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/icon-23.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/icon-23.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<title>Добро пожаловать на Animix — уютный уголок для всех любителей аниме и дорама!  </title>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9RBS7KN');</script></head>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<body class="body-2"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9RBS7KN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q5N2MRR77N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q5N2MRR77N');
</script>


	
	<!-- header -->
	<header class="header">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__content">
							<!-- header logo -->
							<a href="https://animix.site/" class="header__logo">
								<img src="img/logo.svg" alt="">
							</a>
							<!-- end header logo -->

							<!-- header nav -->
							<ul class="header__nav">
								<!-- dropdown -->
								<li class="header__nav-item" href="https://animix.site/">
									<a class="dropdown-toggle header__nav-link" href="https://animix.site/">АНИМЕ</a>


								</li>
								<!-- end dropdown -->

								<!-- dropdown -->

								<!-- end dropdown -->

								<li class="header__nav-item">
									<a href="dorama.html" class="header__nav-link">Дорамы</a>
								</li>

								<li class="header__nav-item">
									<a href="top-100.html" class="header__nav-link">ТОП 100 АНИМЕ</a>
								</li>
								
								<li class="header__nav-item">
									<a href="multfilm.html" class="header__nav-link">Мультфильмы</a>
								</li>


							</ul>

							<!-- header auth -->
							<div class="header__auth">


								<a href="signin.html" class="header__sign-in">
									<i class="icon ion-ios-log-in"></i>
									<span>Вход</span>
								</a>
							</div>
							<!-- end header auth -->

							<!-- header menu btn -->
							<button class="header__btn" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- end header menu btn -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- header search -->


		  
		<!-- end header search -->
	</header>
	
	
	
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Правила сайта | cimix.site</title>
	  <style>
		.body-3 {
		  margin: 0;
		  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  background-color: #f7f7fa;
		  color: #333;
		  line-height: 1.6;
		}
	
		.header-2 {
		 
		  color: #fff;
		  padding: 20px 0;
		  text-align: center;
		  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
	
		header h1 {
			color: #fff;
		  margin: 0;
		  font-size: 28px;
		}
	
		.container-3 {
		  max-width: 900px;
		  margin: 30px auto;
		  padding: 20px;
		  background-color: none;
		  border-radius: 12px;
		  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
		}
	
		h2 {
		  color: #fff;
		  margin-top: 30px;
		}
	
		ul {
			color: #fff;
		  padding-left: 20px;
		}
	
		ul li {
			color: #fff;
		  margin-bottom: 10px;
		}
	
		.footer-2 {
		  margin-top: 50px;
		  text-align: center;
		  font-size: 14px;
		  color: #fff;
		}
	
		.highlight {
		  font-weight: bold;
		  color: #fff;
		}
	
		a {
		  color: #fff;
		  text-decoration: none;
		}
	
		a:hover {
		  text-decoration: underline;
		}
		.text-one-12{
			color: #fff;
		}

	  </style>
	
	
	
	<header class="header-2">
	  <h1> Правила сайта Animix.site</h1>
	</header>
	
	<div class="container-3">
	
	  <p class="text-one-12">Добро пожаловать на Animix.site — уютный уголок для всех любителей аниме! Чтобы наш сайт оставался приятным и безопасным местом для общения, просьба соблюдать следующие правила:</p>
	
	  <h2> 1. Общие положения</h2>
	  <ul>
		<li>1.1. Используя сайт <strong>Animix.site</strong>, вы соглашаетесь с настоящими правилами.</li>
		<li>1.2. Незнание правил не освобождает от ответственности.</li>
		<li>1.3. Администрация оставляет за собой право изменять правила без предварительного уведомления.</li>
	  </ul>
	
	  <h2>2. Поведение на сайте</h2>
	  <ul>
		<li>2.1. Запрещены:
		  <ul>
			<li>Оскорбления, провокации, агрессия.</li>
			<li>Расизм, сексизм, гомофобия и прочая дискриминация.</li>
			<li>Разжигание споров на политические и религиозные темы.</li>
			<li>Флуд, спам, реклама сторонних ресурсов.</li>
		  </ul>
		</li>
		<li>2.2. Соблюдайте нормы приличия. Помните: за экраном — такие же люди, как вы.</li>
	  </ul>
	
	  <h2> 3. Контент</h2>
	  <ul>
		<li>3.1. Запрещено выкладывать:
		  <ul>
			<li>Порнографию, сцены жестокости (в т.ч. хентай с неприемлемым содержанием).</li>
			<li>Нарушающий законы РФ (или вашей страны) контент.</li>
			<li>Контент, нарушающий авторские права.</li>
		  </ul>
		</li>
		<li>3.2. При добавлении аниме, скриншотов, фан-арта и т.д. — обязательно указывайте источник, если он известен.</li>
	  </ul>
	
	  <h2> 4. Аккаунты</h2>
	  <ul>
		<li>4.1. Запрещено:
		  <ul>
			<li>Создавать несколько аккаунтов (мультиаккаунты).</li>
			<li>Выдавать себя за других пользователей или администрацию.</li>
			<li>Использовать ники/аватары с нецензурным или оскорбительным содержанием.</li>
		  </ul>
		</li>
		<li>4.2. Ответственность за аккаунт несёт его владелец.</li>
	  </ul>
	
	  <h2> 5. Модерация</h2>
	  <ul>
		<li>5.1. Модераторы следят за порядком. Их указания обязательны к выполнению.</li>
		<li>5.2. Нарушения могут привести к предупреждению, блокировке или удалению аккаунта.</li>
		<li>5.3. В случае несогласия с действиями модерации — можно обратиться в ЛС администрации или через форму обратной связи.</li>
	  </ul>
	
	  <h2> 6. Обратная связь</h2>
	  <ul>
		<li>По вопросам и предложениям пишите: <a href="mailto:admin@animix.site">admin@animix.site</a></li>
		<li>Мы всегда рады вашим идеям по улучшению проекта!</li>
	  </ul>
	
	  <p><strong>Спасибо, что вы с нами. Уважайте друг друга — и пусть просмотр аниме приносит только радость!</strong></p>
	  <p><em>— Команда Animix.site</em></p>
	
	</div>

	
	
	
	

	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!-- footer list -->
				<div class="col-12 col-md-3">
					<a href=""><img src="/img/logo.svg" alt=""><h6 class="footer__title"></h6></a>
					<ul class="footer__app">
						<p style="color: rgb(132, 132, 132); margin-left: -40px;">Мир твоих любимых историй</p>
						
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">Информация</h6>
					<ul class="footer__list">
						<li><a href="https://animix.site/">Аниме</a></li>
						<li><a href="dorama.html">Дорамы</a></li>
						<li><a href="top-100.html">Топ 100 Аниме</a></li>
						<li><a href="multfilm.html">Мультфильм</a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">О ПРОЕКТЕ</h6>
					<ul class="footer__list">
						<li><a href="https://animix.site/pravila.html">Правила </a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-12 col-sm-4 col-md-3">
					<h6 class="footer__title">Контакты</h6>
					<ul class="footer__list">
						<li><a href="tel:+18002345678"></a></li>
						<li><a href="mailto:support@moviego.com">admin@animix.site</a></li>
					</ul>
					<ul class="footer__social">
						<li class="facebook"><a href="https://www.facebook.com/profile.php?id=61576323583096"><i class="icon ion-logo-facebook"></i></a></li>
						<li class="instagram"><a href="https://www.instagram.com/cimixsite?igsh=b3kyZmF1aXk4NHgy"><i class="icon ion-logo-instagram"></i></a></li>
						<li class="twitter"><a href="https://x.com/cimixsite"><i class="icon ion-logo-twitter"></i></a></li>
						<li class="telegram"><a href="https://t.me/cimixsite"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26" viewBox="0 0 48 48">
<path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"></path><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"></path><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"></path>
</svg></a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer copyright -->
				<div class="col-12">
					<div class="footer__copyright">
						<small><a target="_blank" href="https://www.templateshub.net"></a></small>

						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<!-- end footer copyright -->
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/wNumb.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/jquery.morelines.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/main.js"></script>


</body></html><!-- footer -->