<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="title" content="CiMix - Смотреть Аниме, Дорама онлайн!">
    <meta name="description" content="CiMix -  Смотрите лучшие Аниме и  Дорамы онлайн бесплатно на русском: новинки, топы и подборки. Смотри онлайн в HD, с озвучкой. Удобный сайт, ежедневные обновления.">
    <meta name="keywords" content="Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!">
    <meta name="generator" content="DataLife Engine ">
    <link rel="search" type="application/opensearchdescription+xml" title="Cimix.site" href="https://cimix.site/opensearch.xml">
    <link rel="preconnect" href="https://cimix.site/" fetchpriority="high">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Cimix.site - Смотреть Дорама онлайн!">
    <meta property="twitter:description" content="Cimix.site  - Смотрите лучшие Дорама онлайн бесплатно!">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Cimix.site  - Смотреть Дорама онлайн!">
    <meta property="og:title" content="Cimix.site  - Смотреть Дорама онлайн!">
    <meta property="og:description" content="Cimix.site  - Смотрите лучшие Дорама онлайн бесплатно!">


	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"> 

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/plyr.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="/css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="/img/icon-23.png" sizes="32x32">
	<link rel="apple-touch-icon" href="/img/icon-23.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/icon-23.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/icon-23.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/icon-23.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<title>Добро пожаловать на Сimix — наш сайт оставался приятным и безопасным местом для общения </title>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9RBS7KN');</script></head>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<body class="body"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9RBS7KN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q5N2MRR77N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q5N2MRR77N');
</script>


	<div class="sign section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sign__content">
						<!-- registration form -->
						<form action="#" class="sign__form">
							<a href="index.html" class="sign__logo">
								<img src="img/logo.svg" alt="">
							</a>

							<div class="sign__group">
								<input type="text" class="sign__input" placeholder="Name">
							</div>

							<div class="sign__group">
								<input type="text" class="sign__input" placeholder="Email">
							</div>

							<div class="sign__group">
								<input type="password" class="sign__input" placeholder="Password">
							</div>

							<div class="sign__group sign__group--checkbox">
								<input id="remember" name="remember" type="checkbox" checked="checked">
								<label for="remember">Я согласен на <a href="#">Privacy Policy</a></label>
							</div>
							
							<button class="sign__btn" type="button">Зарегистрироваться</button>

							<span class="sign__text">У вас уже есть аккаунт?
								<a href="signin.html">Вход!</a></span>
						</form>
						<!-- registration form -->
					</div>
				</div>
			</div>
		</div>
		
	</div>

	

	<!-- JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/wNumb.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/jquery.morelines.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/main.js"></script>


</body></html>