<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Топ 100 Аниме" name="title"/>
<meta content="Топ 100 Аниме Смотреть Онлайн" name="keywords"/>
<meta content="Рейтинг лучших Топ 100 аниме по версии сайта animix . Рейтинг формируется автоматически по данным о просмотрах пользователями сайта" name="description"/>
<meta content="Рейтинг, сайта, лучших, аниме, версии, animix, Online, формируется, автоматически, данным, просмотрах, пользователями" name="keywords"/>
<link href="https://animix.site/opensearch.xml" rel="search" title="animix- Смотреть аниме онлайн!" type="application/opensearchdescription+xml"/>
<link fetchpriority="high" href="https://animix.site/" rel="preconnect"/>
<meta content="summary" property="twitter:card"/>
<meta content="Топ 100 Аниме" property="twitter:title"/>
<meta content="https://animix.site/top-100.html" property="twitter:url"/>
<meta content="Рейтинг лучших Топ 100 аниме по версии сайта animix. Рейтинг формируется автоматически по данным о просмотрах пользователями сайта" property="twitter:description"/>
<meta content="article" property="og:type"/>
<meta content="animix - Смотреть аниме онлайн!" property="og:site_name"/>
<meta content="Топ 100 Аниме" property="og:title"/>
<meta content="https://animix.site/top-100.html" property="og:url"/>
<meta content="Рейтинг лучших Топ 100 аниме по версии сайта animix. Рейтинг формируется автоматически по данным о просмотрах пользователями сайта" property="og:description"/>
<meta content="index,follow" name="robots"/>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(102089197, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
<noscript><div><img alt="" src="https://mc.yandex.ru/watch/102089197" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"/>
<!-- CSS -->
<link href="css/bootstrap-reboot.min.css" rel="stylesheet"/>
<link href="css/bootstrap-grid.min.css" rel="stylesheet"/>
<link href="css/owl.carousel.min.css" rel="stylesheet"/>
<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
<link href="css/nouislider.min.css" rel="stylesheet"/>
<link href="css/ionicons.min.css" rel="stylesheet"/>
<link href="css/plyr.css" rel="stylesheet"/>
<link href="css/photoswipe.css" rel="stylesheet"/>
<link href="css/default-skin.css" rel="stylesheet"/>
<link href="/css/main.css" rel="stylesheet"/>
<link href="/css/styles.css" rel="stylesheet"/>
<!-- Favicons -->
<link href="img/favicon.ico" rel="icon"/>
<link href="/img/icon-23.png" rel="apple-touch-icon"/>
<link href="/img/icon-23.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="/img/icon-23.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="/img/icon-23.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<title>Топ 100 Аниме Смотреть Онлайн </title>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9RBS7KN');</script></head>
<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<body class="body-2"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-T9RBS7KN" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q5N2MRR77N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q5N2MRR77N');
</script>


	<!-- header -->
	<header class="header">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__content">
							<!-- header logo -->
							<a href="https://animix.site/" class="header__logo">
								<img src="img/logo.svg" alt="">
							</a>
							<!-- end header logo -->

							<!-- header nav -->
							<ul class="header__nav">
								<!-- dropdown -->
								<li class="header__nav-item" href="https://animix.site/">
									<a class="dropdown-toggle header__nav-link" href="https://animix.site/">АНИМЕ</a>


								</li>


								<li class="header__nav-item">
									<a href="dorama.html" class="header__nav-link">Дорамы</a>
								</li>

								<li class="header__nav-item">
									<a href="top-100.html" class="header__nav-link">ТОП 100 АНИМЕ</a>
								</li>
								
								<li class="header__nav-item">
									<a href="multfilm.html" class="header__nav-link">Мультфильмы</a>
								</li>

<li class="header__nav-item">
  <div class="search-box">
    <input id="searchInput" type="text" placeholder="Поиск...">
    <button>
      <!-- SVG иконка лупы -->
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <circle cx="11" cy="11" r="8" stroke-width="2"/>
        <line x1="21" y1="21" x2="16.65" y2="16.65" stroke-width="2"/>
      </svg>
    </button>
    <div id="results" class="search-results"></div>
  </div>
</li>




							
							</ul>
							<!-- end header nav -->

							<!-- header auth -->
							<div class="header__auth">


								<a href="signin.html" class="header__sign-in">
									<i class="icon ion-ios-log-in"></i>
									<span>Вход</span>
								</a>
							</div>
							<!-- end header auth -->

							<!-- header menu btn -->
							<button class="header__btn" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- end header menu btn -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- header search -->	  
		<!-- end header search -->
	</header>

<div class="slider-wrapper">
<button class="slider-arrow left">❮</button>
<div class="slider-box" id="sliderBox">
<!-- Пример карточки 1 -->
<div class="slide-card">
<a href="raskolotaya-bitvoy-sinevo-nebes-5.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/0909.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Расколотая битвой синева небес 5
			</div>
</a>
</div>
<!-- Карточка 2 -->
<div class="slide-card">
<a href="protivostoyashiy-nebesam.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Противостоящий небесам.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Противостоящий небесам
			</div>
</a>
</div>
<div class="slide-card">
<a href="protivvostoyanie-svyatova.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Противостояние святого.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Противостояние святого
			</div>
</a>
</div>
<div class="slide-card">
<a href="kontrataka-izgnanova-uchenika.html">
<div class="slide-img-box">
<img alt="Постер" src="/img/imperator-boevyh-iskusstv.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Контратака изгнанного ученика
			</div>
</a>
</div>
<div class="slide-card">
<a href="praktikuya-si-sto-tisoch-let.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Практикуя ци сто тысяч лет.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Практикуя ци сто тысяч лет</div>
</a>
</div>
<div class="slide-card">
<a href="legenda-iz-glubini-vekov.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Легенда из глубины веков.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Легенда из глубины веков
			</div>
</a>
</div>
<div class="slide-card">
<a href="verxovniy-bog.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Верховный Бог.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Верховный Бог
			</div>
</a>
</div>
<div class="slide-card">
<a href="vladika-mnojestva-mirov.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/владыка множества миров.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Владыка множества миров
			</div>
</a>
</div>
<div class="slide-card">
<a href="voistvoniy-bog-asura.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Воинственный бог Асура.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Воинственный бог Асура
			</div>
</a>
</div>
<div class="slide-card">
<a href="prishedshiy-iz derevnisti.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Пришедший из древности.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Пришедший из древности
			</div>
</a>
</div>
<div class="slide-card">
<a href="boyevoy-master.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Боевой мастер.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Боевой мастер
			</div>
</a>
</div>
<div class="slide-card">
<a href="boeviy-kontinent.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/boevoj-kontinent.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Боевой континент</div>
</a>
</div>
<div class="slide-card">
<a href="nesravnoniy-boevoy-dux.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Высший боевой дух  Несравненный боевой дух.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Высший боевой дух</div>
</a>
</div>
<div class="slide-card">
<a href="svetoy-predok.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Святой предок.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Святой предок
			</div>
</a>
</div>
<div class="slide-card">
<a href="strana-chudes.html">
<div class="slide-img-box">
<img alt="Постер 2" src="/img/Страна чудес.webp"/>
<div class="slide-overlay">
<div class="slide-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5v14l11-7z"></path>
</svg>
</div>
</div>
</div>
<div class="slide-title">Страна чудес

			</div>
</a>
</div>
</div>
<button class="slider-arrow right">❯</button>
</div>
<!-- Yandex.RTB start -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script async="" src="https://yandex.ru/ads/system/context.js"></script>
<!-- Yandex.RTB end -->
<!-- Yandex.RTB R-A-15669391-1 start -->
<div class="reklama">
<div id="yandex_rtb_R-A-15669391-1"></div>
<script>
        window.yaContextCb.push(() => {
       Ya.Context.AdvManager.render({
        "blockId": "R-A-15669391-1",
        "renderTo": "yandex_rtb_R-A-15669391-1"
       })
      })
      </script>
</div>
<!-- Yandex.RTB R-A-15669391-1 end -->
<style>
@media (max-width: 1024px) {
  .reklama {
    margin-top: 100px;
  }

}

</style>
<!-- page title -->
<section class="section section--first section--bg" data-bg="img/section/section.jpg">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section__wrap">
<!-- section title -->
<h2 class="section__title">ТОП 100 АНИМЕ</h2>
<!-- end section title -->
<!-- breadcrumb -->
<!-- end breadcrumb -->
</div>
</div>
</div>
</div>
</section>
<!-- end page title -->
<!-- end header -->
<style>
		.body-2 {
		  max-width: 14000px;
		  margin: 0 auto;
		  color: white;
		  font-family: 'Roboto', sans-serif;
		}
	

	

	
		.anime-card {
		  flex: 1;
		  background-color: #42424231;
		  border-radius: 12px;
		  display: flex;
		  padding: 15px;
		  gap: 15px;
		  align-items: center;
		  text-decoration: none;
		  color: white;
		  transition: background-color 0.3s;
		  min-width: 0;
		}
	
		.anime-card:hover {
		  background-color: #0000009a;
		}
	
		.anime-image-wrapper {
		  position: relative;
		  flex-shrink: 0;
		}
	
		.anime-card img {
		  width: 100px;
		  height: 150px;
		  border-radius: 8px;
		}
	
		.play-icon {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-size: 28px;
		  color: white;
		  opacity: 0;
		  transition: opacity 0.3s;
		  pointer-events: none;
		}
	
		.anime-card:hover .play-icon {
		  opacity: 1;
		}
	
		.anime-info {
		  display: flex;
		  flex-direction: column;
		 gap: 15px;
		  flex-grow: 1;
		}
	
		.anime-title {
			width: 250px;
		  font-size: 17px;
		  font-weight: bold;
		  color: #d6d6d6;
		}
	
		.anime-subtitle {
		  font-size: 14px;
		  color: #aaa;
		  margin-top: 4px;
		}
	
		.rating {
		  display: flex;
		  gap: 20px;
		  font-size: 15px;
		  margin-top: 8px;
		  color: #ff4081;
		}
	
		.rank {
		  font-size: 35px;
		  font-weight: bold;
		  color: rgb(77, 77, 131);
		  margin-left: auto;
		}
		.row{
			display: flex;
			gap: 20px;
		}
	
		.row-hero{
			width: 450px;
			
		}
		@media (max-width: 1024px) {
				
		.anime-card {
		  flex: 1;
		  background-color: #42424231;
		  border-radius: 12px;
		  display: flex;
		  padding: 15px;
		  gap: 15px;
		  align-items: center;
		  text-decoration: none;
		  color: white;
		  transition: background-color 0.3s;
		  min-width: 0;
		}
	
		.anime-card:hover {
		  background-color: #0000009a;
		}
	
		.anime-image-wrapper {
		  position: relative;
		  flex-shrink: 0;
		}
	
		.anime-card img {
		  width: 100px;
		  height: 150px;
		  border-radius: 8px;
		}
	
		.play-icon {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-size: 28px;
		  color: white;
		  opacity: 0;
		  transition: opacity 0.3s;
		  pointer-events: none;
		}
	
		.anime-card:hover .play-icon {
		  opacity: 1;
		}
	
		.anime-info {
		  display: flex;
		  flex-direction: column;
		 gap: 15px;
		  flex-grow: 1;
		}
	
		.anime-title {
			width: 150px;
		  font-size: 16px;
		  font-weight: bold;
		  color: #d6d6d6;
		}
	
		.anime-subtitle {
			width: 150px;
		  font-size: 11px;
		  color: #aaa;
		  margin-top: 4px;
		}
	
		.rating {
		  display: flex;
		  gap: 10px;
		  font-size: 12px;
		  margin-top: 8px;
		  color: #ff4081;
		}
	
		.rank {
		  font-size: 28px;
		  font-weight: bold;
		  color: rgb(77, 77, 131);
		  margin-right: 500px;
		}
		.row{
			display: flex;
			gap: 15px;
		}
		.container{
			max-width: 900px;
		}
		.row-hero{
			width: 350px;
			
		}
	}

	
		@media (max-width: 1024px) {
		  .row-maino,
		  .row-maino-1,
		  .row-maino-2,
		  .row-maino-3 {
			display: flex;
			flex-direction: column;
			gap: 20px;
		
			
			
		
			
		  }
	
		
	   .col-md-3 {
	margin: 30px;
	   }
	   .footer-one{
		margin: 35px;
	   }
		
		  .anime-card img {
		   
			max-width: 100px;
		  }
		
		  .anime-info {
			gap: 10px;
		   
		  }
		  
		
		  .rating {
			flex-direction: column;
			gap: 5px;
		  }

		
		  .rank {
			margin-left: 0;
			margin-top: 10px;
			color: #889;
		  }
		  .body{
		display: flex;
		
		gap: 0px;

		  }
		
		}
		
	  </style>
<div class="container">
<div class="row">
<div class="row-maino-1" style="display: flex; gap:30px; justify-content: space-between; ">
<div class="row-hero">
<a class="anime-card" href="raskolotaya-bitvoy-sinevo-nebes-5.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/0909.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Расколотая битвой синева небес 5</div>
<div class="anime-subtitle">Doupo Cangqiong: Nian Fan</div>
<div class="rating">
<div>★ 9.5</div>
</div>
</div>
<div class="rank">1</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="boyevoy-kontinent-2-neprevzoydyoniy-klan-tan.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Боевой континент 2 Непревзойдённый клан Тан.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Боевой континент 2: Непревзойдённый клан Тан</div>
<div class="anime-subtitle">Douluo Dalu II: Jueshi Tangmen</div>
<div class="rating">
<div>★ 9.2</div>
</div>
</div>
<div class="rank">2</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="kontrataka-izgnanova-uchenika.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/imperator-boevyh-iskusstv.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Контратака изгнанного ученика</div>
<div class="anime-subtitle">Xian Wudi Zun</div>
<div class="rating">
<div>★ 9.1</div>
</div>
</div>
<div class="rank">3</div>
</a>
</div>
</div>
<div class="row-maino-2" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="protivostoyashiy-nebesam.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Противостоящий небесам.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Противостоящий небесам</div>
<div class="anime-subtitle">Nì Tian Zhizun</div>
<div class="rating">
<div>★ 9.0</div>
</div>
</div>
<div class="rank">4</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="protivvostoyanie-svyatova.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Противостояние святого.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Противостояние святого</div>
<div class="anime-subtitle">Xian Ni</div>
<div class="rating">
<div>★ 9.0</div>
</div>
</div>
<div class="rank">5</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="boeviy-kontinent.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/boevoj-kontinent.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Боевой континент</div>
<div class="anime-subtitle">Douluo Dalu</div>
<div class="rating">
<div>★ 9.0</div>
</div>
</div>
<div class="rank">6</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="praktikuya-si-sto-tisoch-let.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Практикуя ци сто тысяч лет.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Практикуя ци сто тысяч лет</div>
<div class="anime-subtitle">Lian Qi Shi Wan Nian</div>
<div class="rating">
<div>★ 8.9</div>
</div>
</div>
<div class="rank">7</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="verxovniy-bog.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Верховный Бог.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Верховный Бог</div>
<div class="anime-subtitle">Wu Shang Shen Di</div>
<div class="rating">
<div>★ 8.9</div>
</div>
</div>
<div class="rank">8</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="vladika-mnojestva-mirov.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/владыка множества миров.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Владыка множества миров</div>
<div class="anime-subtitle">Wanjie Duzun</div>
<div class="rating">
<div>★ 8.9</div>
</div>
</div>
<div class="rank">9</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="okutovaya-nebesa.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/okutyvaja-nebesa.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Окутывая небеса</div>
<div class="anime-subtitle">Zhe Tian</div>
<div class="rating">
<div>★ 8.9</div>
</div>
</div>
<div class="rank">10</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="voistvoniy-bog-asura.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Воинственный бог Асура.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Воинственный бог Асура</div>
<div class="anime-subtitle">Xiuluo Wu Shen</div>
<div class="rating">
<div>★ 8.9</div>
</div>
</div>
<div class="rank">11</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="legenda-iz-glubini-vekov.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Легенда из глубины веков.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Легенда из глубины веков</div>
<div class="anime-subtitle">Wangu Shenhua</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">12</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="svetoy-predok.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Святой предок.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Святой предок</div>
<div class="anime-subtitle">	Sheng Zu</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">13</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="prishedshiy-iz derevnisti.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Пришедший из древности.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Пришедший из древности</div>
<div class="anime-subtitle">Du Bu Wan Gu</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">14</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="boyevoy-master.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Боевой мастер.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Боевой мастер</div>
<div class="anime-subtitle">Martial Master</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">15</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="odinokiy-stranik.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/odin-shag-na-puti-k-svobode.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Одинокий странник</div>
<div class="anime-subtitle">On your own / Du Bu Xiao Yao </div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">16</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="stonavleniya-bogom.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Становление богом.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Становление богом</div>
<div class="anime-subtitle">Bai Lian Cheng Shen</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">17</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="lazurniy-naslediya.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Лазурное наследие.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Лазурное наследие</div>
<div class="anime-subtitle">Cang Yuan Tu</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">18</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="bog-vayni-5-stixi.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Бог войны пяти стихий.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Бог войны пяти стихий</div>
<div class="anime-subtitle">Wuhang Zhanshen</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">19</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="prirojdoniy-povelitel.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Прирождённый повелитель.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Прирождённый повелитель</div>
<div class="anime-subtitle">Tianming Da Zhuzai</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">20</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="perviy-bessmertniy-semi-mirov.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Первый бессмертный семи миров.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Первый бессмертный семи миров</div>
<div class="anime-subtitle">Qi Jie Diyi Xian</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">21</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="strana-chudes.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Страна чудес.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Страна чудес</div>
<div class="anime-subtitle">Shen Lan Qi Yu Wushuang Zhu</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">22</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="nesravnoniy-boevoy-dux.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Высший боевой дух  Несравненный боевой дух.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Высший боевой дух / Несравненный боевой дух</div>
<div class="anime-subtitle">Jueshi Zhan Hun</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">23</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="nesravnenniy-imperator.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Несравненный император.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Несравненный император</div>
<div class="anime-subtitle">Gaishi Dizun</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">24</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="mogushestvenniy-ucheniki.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Могущественные ученики.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title"> Могущественные ученики</div>
<div class="anime-subtitle">Tudi Ge Ge Shi Da Lao</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">25</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="nesokrushimoy-predok-puti-mecha.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Несокрушимый предок пути меча.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Несокрушимый предок пути меча</div>
<div class="anime-subtitle">Yongheng Jian Zu</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">26</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="moe-prosvetlenie-beskonechno.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Мое просветление бесконечно.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Мое просветление бесконечно</div>
<div class="anime-subtitle">Wo Neng Wuxian Dunwu</div>
<div class="rating">
<div>★ 8.8</div>
</div>
</div>
<div class="rank">27</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="mnojestva-granist-fenshen.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Множество границ Фэншэнь.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Множество границ Феншэн</div>
<div class="anime-subtitle">Wan Yu Feng Shen</div>
<div class="rating">
<div>★ 8.7</div>
</div>
</div>
<div class="rank">28</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="mir-bessmertnix.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Мир бессмертных.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Мир бессмертных</div>
<div class="anime-subtitle">Chang Sheng Jie</div>
<div class="rating">
<div>★ 8.7</div>
</div>
</div>
<div class="rank">29</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="mech-serdsa-gor-i-rek.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Меч сердца гор и рек.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Меч сердца гор и рек</div>
<div class="anime-subtitle">Shan He Jian Xin</div>
<div class="rating">
<div>★ 8.7</div>
</div>
</div>
<div class="rank">30</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="kontinent-sila-duxa.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Континент силы и духа.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Континент силы и духа</div>
<div class="anime-subtitle">Ling Wu Dalu</div>
<div class="rating">
<div>★ 8.7</div>
</div>
</div>
<div class="rank">31</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="nefritovaya-dinastiya.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Нефритовая династия.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Нефритовая династия</div>
<div class="anime-subtitle">Zhu xian</div>
<div class="rating">
<div>★ 8.7</div>
</div>
</div>
<div class="rank">32</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="kniga-devyati-zvyozd.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Книга девяти звёзд.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Книга девяти звёзд</div>
<div class="anime-subtitle">Jiu Chen Fengyun Lu</div>
<div class="rating">
<div>★ 8.7</div>
</div>
</div>
<div class="rank">33</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="imperator-dao.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Император дао.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Император Дао</div>
<div class="anime-subtitle">Shendao Dizun</div>
<div class="rating">
<div>★ 8.7</div>
</div>
</div>
<div class="rank">34</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="strana-deseti-tisochi-chudes.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Страна десяти тысяч чудес.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Страна десяти тысяч чудес</div>
<div class="anime-subtitle">Wan Jie Xian Zong</div>
<div class="rating">
<div>★ 8.7</div>
</div>
</div>
<div class="rank">35</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="skazaniya-o-demenox-i-bogax-7.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Сказания о демонах и богах 7.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Сказания о демонах и богах 7</div>
<div class="anime-subtitle">Yao Shen Ji 7 / Tales of Demons and Gods 7</div>
<div class="rating">
<div>★ 8.6</div>
</div>
</div>
<div class="rank">36</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="tayni-zvyoznix-iskusstv.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Тайны звёздных искусств.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Тайны звёздных искусств</div>
<div class="anime-subtitle">Taigu Xing Shen Jue</div>
<div class="rating">
<div>★ 8.6</div>
</div>
</div>
<div class="rank">37</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="ukrotitel-duxovnix-pitomsev.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Укротитель духовных питомцев.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Укротитель духовных питомцев</div>
<div class="anime-subtitle">Huan Chong Shi</div>
<div class="rating">
<div>★ 8.6</div>
</div>
</div>
<div class="rank">38</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="za-chertoy-deveti-nebes.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/за чертой девяти небес.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">За чертой девяти небес</div>
<div class="anime-subtitle">Aoshi Jiuchong Tian</div>
<div class="rating">
<div>★ 8.6</div>
</div>
</div>
<div class="rank">39</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="yedinstvenniy-vladika-mira.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Единственный владыка мира.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Единственный владыка мира</div>
<div class="anime-subtitle">Yishi Du Zun</div>
<div class="rating">
<div>★ 8.6</div>
</div>
</div>
<div class="rank">40</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="vostavshiy-protiv-neba.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Восставший против неба.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Восставший против неба</div>
<div class="anime-subtitle">Ni Tian Xieshen</div>
<div class="rating">
<div>★ 8.6</div>
</div>
</div>
<div class="rank">41</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="velikiy-pravitel.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/velikij-pravitel.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Великий правитель</div>
<div class="anime-subtitle">Bei ling shao nian zhi zhi da zhu zai</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">42</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="vechnoe-sartvo-bogov.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Вечное царство богов.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
			Вечное царство богов</div>
<div class="anime-subtitle">Wujin Shenyu</div>
<div class="rating">
<div>★ 8.6</div>
</div>
</div>
<div class="rank">43</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="skazanie-o-pastuxe-bogov.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Сказание о пастухе богов.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Сказание о пастухе богов</div>
<div class="anime-subtitle">Mushen Ji</div>
<div class="rating">
<div>★ 8.6</div>
</div>
</div>
<div class="rank">44</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="silneyshaya-prokachka.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Сильнейшая прокачка.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Сильнейшая прокачка</div>
<div class="anime-subtitle">Zui Qiang Sheng Ji</div>
<div class="rating">
<div>★ 8.6</div>
</div>
</div>
<div class="rank">45</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="razreshitelnoe-deystvie-vremeni.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Разрушительное действие времени.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Разрушительное действие времени</div>
<div class="anime-subtitle">Huo Feng Liao Yuan</div>
<div class="rating">
<div>★ 8.6</div>
</div>
</div>
<div class="rank">46</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="putushestviya-k-besemertiyu.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Путешествие к бессмертию.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Путешествие к бессмертию</div>
<div class="anime-subtitle">Way to Immortality</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">47</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="povilitel-zvyoznix-drakonov.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/povilitel-zvyoznix-drakonov.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
			Повелитель звёздных драконов</div>
<div class="anime-subtitle">Shenlong Xing Zhu</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">48</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="povelitel-zvyozdnovo-istochnika.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Повелитель звёздного источника.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
						   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				  Повелитель звёздного источника</div>
<div class="anime-subtitle">Xing Yuan Zhi Zhu</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">49</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="dorogoy-zvyozd.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Дорогой звезд.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
						   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				  Дорогой звезд</div>
<div class="anime-subtitle">Stellar Transformations /	Xing Chen Bian / Xingchen Bian</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">50</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="poochteniy-yuan.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Почтенный Юань.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Почтенный Юань</div>
<div class="anime-subtitle">Yuan Zun</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">51</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="gordiy-vladika-mecha.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Гордый владыка вечности.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Гордый владыка вечности</div>
<div class="anime-subtitle">Wangu Kuang Di</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">52</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="bezuprechniy-mir.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Безупречный мир.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Безупречный мир</div>
<div class="anime-subtitle">Wanmei Shijie/ Идеальный мир</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">53</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="legenda-o-mastere.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Легенда о мастере.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Легенда о мастере</div>
<div class="anime-subtitle">Shi Shi Chuanshuo</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">54</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="zolotoy-ztraja.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/zolotaya-straja.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Золотая стража: Ветер поднимается в Цзиньлине</div>
<div class="anime-subtitle">Jinwu Wei: Feng Qi Jinling	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">55</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="zapisi-o-puti-k-vozniseniya.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Записи о пути к вознесению.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Записи о пути к вознесению
			</div>
<div class="anime-subtitle">Bai Lian Feisheng Lu</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">56</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="yuveniynaya-pesnya.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Ювенильная песня-ф.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Ювенильная песня
			</div>
<div class="anime-subtitle">Shao Nian Ge Xing	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">57</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="yuvenilnoy-beliy-kon-opyaniy-vesenim-vetrom.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Ювенильный белый конь, опьянённый весенним ветром.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Ювенильный белый конь, опьянённый весенним ветром
			</div>
<div class="anime-subtitle">Shaonian Baima Zui Chunfeng	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">58</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="ya-zarabativayu-ocki-v-mire-besmertnix.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Я зарабатываю очки в мире бессмертных.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Я зарабатываю очки в мире бессмертных
			</div>
<div class="anime-subtitle">Wo Zai Xianjie Zheng Jifen</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">59</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="ya-obshestveniy-brag-mira-bessmertnix.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Я общественный враг мира бессмертных.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Я общественный враг мира бессмертных
			</div>
<div class="anime-subtitle">Wo Xiu Xianjie De Gongdi	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">60</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="voyna-korolevstva.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Война королевств.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Война королевств
			</div>
<div class="anime-subtitle">Zhanguo Qiannian</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">61</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="vostaniya-drakona.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Восстание дракона.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Восстание дракона
			</div>
<div class="anime-subtitle">Jidao Long Shen	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">62</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="vlastelin-vseh-mirov.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Властелин всех миров.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Властелин всех миров
			</div>
<div class="anime-subtitle">Wan Jie Shen Zhu</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">63</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="vladika-xausa.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Владыка хаоса.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Владыка хаоса
			</div>
<div class="anime-subtitle">Hong Huang Ling Zun	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">64</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="vladika-duxovnova-mecha.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Владыка духовного меча 2 (2019).webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Владыка духовного меча
			</div>
<div class="anime-subtitle">Ling Jian Zun / Spirit Sword Sovereign</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">65</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="visshiy-vo-vsex-mirax.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Высший во всех мирах.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Высший во всех мирах
			</div>
<div class="anime-subtitle">Wan Jie Zhizun</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">66</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="vershina-istinix-boevih-iskustv.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Вершина истинных боевых искусств.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Вершина истинных боевых искусств</div>
<div class="anime-subtitle">Zhen Wu Dian Feng</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">67</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="vechnost-v-momente.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Вечность в моменте.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Вечность в моменте
			</div>
<div class="anime-subtitle">Nian Wu Shuang</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">68</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="vechnie-jizn.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Вечная жизнь.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Вечная жизнь
			</div>
<div class="anime-subtitle">Yong Sheng	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">69</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="texnika-boga-zvezdnix-boevix-iskustv.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Техника Бога звёздных боевых искусств.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Техника Бога звёздных боевых искусств
			</div>
<div class="anime-subtitle">Xing Wu Shen Jue / Star Martial God Technique	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">70</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="perevorod-voeniy-dvijeniy.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Переворот военного движения.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Переворот военного движения

			</div>
<div class="anime-subtitle">Martial Movement Upheaval</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">71</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="slava-koroley-velicie.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/slava-koroley-velicie.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Слава королей: Величие
			</div>
<div class="anime-subtitle">Wangzhe Rongyao: Rongyao Zhi Zhang	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">72</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="skazaniya-ob-unichtojeniya-demonov.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Сказания об уничтожении демонов.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Сказания об уничтожении демонов
			</div>
<div class="anime-subtitle">Shanhai Fu Mo Lu	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">73</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="sila-sposobnaya-svernut-gori-i-reki.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Сила, способная свернуть горы и реки.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Сила, способная свернуть горы и реки
			</div>
<div class="anime-subtitle">Li Ba Shanhe Xi Zitang	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">74</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="purple-river.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Пурпурная Река.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Цзычуань / Пурпурная Река
			</div>
<div class="anime-subtitle">Purple River</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">75</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="pocitaemiy-vo-vsem-mire.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Почитаемый во всём мире.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Почитаемый во всём мире /	Древние лорды 
			</div>
<div class="anime-subtitle">Yishi Zhi Zun /  Честь поколения</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">76</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="perviy-bessimertniy-na-puti-mecha.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Первый бессмертный на пути меча.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Первый бессмертный на пути меча
			</div>
<div class="anime-subtitle">Jiandao Di Yi Xian</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">77</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="perevzoyti-bogov-cernaya-voyska.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/perevzoyti-bogov-cernaya-voyska.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Превзойти богов: Чёрные войска
			</div>
<div class="anime-subtitle">Xiong Bing Lian: Zhi Zhu Tian</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">78</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="osnova-mecha.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Основа меча.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Основа меча
		</div>
<div class="anime-subtitle">Jian Gu / Меч и кость	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">79</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="oblacniy-vladica.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Облачный владыка.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Облачный владыка / Клятва мастера
		</div>
<div class="anime-subtitle">Jun You Yu</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">80</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="neprevzoydenniy-na-puti-alximi.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Непревзойденный на пути алхимии.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					 10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
			Непревзойденный на пути алхимии
</div>
<div class="anime-subtitle">Dan Dao Zhizun	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">81</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="nebesa-boevix-iskustv.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Небеса боевых искусств.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Небеса боевых искусств
			</div>
<div class="anime-subtitle">Xian Wu Cang Qiong	</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">82</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="moy-starshiy-brat-slishkom-stabilen.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Мой старший брат слишком стабилен.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Мой старший брат слишком стабилен
			</div>
<div class="anime-subtitle">Shixiong A Shixiong	</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">83</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="mech-gryadushevo.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Меч грядущего.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Меч грядущего
			</div>
<div class="anime-subtitle">Jian Lai</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">84</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="malenkaya-nebojitelnitsa-sjiyao.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Маленькая небожительница Чжияо.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Маленькая небожительница Чжияо
			</div>
<div class="anime-subtitle">Xiao Xian Zhi Yao</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">85</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="lovsi-zvyozd-istoki.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/lovsi-zvyozd-istoki.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Ловцы звёзд: Истоки</div>
<div class="anime-subtitle">Bu Xing Si: Yuan Qi	</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">86</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="legenda-o-podzemnix-reke.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Повесть об Аньхэ.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Легенда о подземной реке
			</div>
<div class="anime-subtitle">Anhe Zhuan	</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">87</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="legenda-kontinenta-mechey.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Легенда континента мечей.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Легенда континента мечей
			</div>
<div class="anime-subtitle">Jian Yu Chuanqi	</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">88</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="korol-nesmetnix-sfer.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Король несметных сфер.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Король несметных сфер
			</div>
<div class="anime-subtitle">Wan Yu Zhi Wan</div>
<div class="rating">
<div>★ 8.4</div>
</div>
</div>
<div class="rank">89</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="imperator-straj-i-master-mexanik.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Имперский страж и мастер механики.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Имперский страж и мастер механики
			</div>
<div class="anime-subtitle">Jinyi Shen Jiang	</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">90</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="grobnisa-bogov.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Гробница богов.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Гробница богов
			</div>
<div class="anime-subtitle">Shen Mu</div>
<div class="rating">
<div>★ 8.5</div>
</div>
</div>
<div class="rank">91</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="epoxa-drakona.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Эпоха дракона.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Эпоха дракона
			</div>
<div class="anime-subtitle">Yuan Long</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">92</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="bitva-za-tron.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Битва за трон.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Битва за трон
			</div>
<div class="anime-subtitle">Douzhan Tianxia	</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">93</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="memuri-knijnovo-duxa.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Мемуары книжного духа.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Мемуары книжного духа</div>
<div class="anime-subtitle">Book Spirit Memoirs	</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">94</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="basna-mecti-zagatka-snejnovo-goroda.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/basna-mecti-zagatka-snejnovo-goroda.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Башня мечты: Загадка снежного города
			</div>
<div class="anime-subtitle">Meng Ta: Xue Mi Cheng	</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">95</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="vid-na-more.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Вид на море.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Вид на море</div>
<div class="anime-subtitle">Guan Hai Ce	</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">96</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="pustiniy-kray-boga-voyni.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Пустынный край бога войны.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Пустынный край бога войны</div>
<div class="anime-subtitle">Tian Huang Zhan Shen	</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">97</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="zakoniy-bog-desyatiy-tisec-mirov.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Законный бог десяти тысяч миров.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Законный бог десяти тысяч миров</div>
<div class="anime-subtitle">Wan Jie Fa Shen	</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">98</div>
</a>
</div>
<div class="row-hero">
<a class="anime-card" href="prizrocniy-mec-padayusey-zvezdi.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Призрачный меч падающей звезды.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">
				Призрачный меч падающей звезды
			</div>
<div class="anime-subtitle">Liu Xing Huan Jian	</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">99</div>
</a>
</div>
</div>
<div class="row-maino-3" style="display: flex; gap:30px; ">
<div class="row-hero">
<a class="anime-card" href="molodaya-imperatirskaya-gvardiya.html" target="_blank">
<div class="anime-image-wrapper">
<img alt="anime cover" src="/img/Молодая императорская гвардия 2.webp"/>
<div class="play-icon"><svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
					   10-4.48 10-10S17.52 2 12 2zm-2 14.5V7.5l6 4.5-6 4.5z"></path>
</svg>
</div>
</div>
<div class="anime-info">
<div class="anime-title">Молодая императорская гвардия</div>
<div class="anime-subtitle">Shaonian Jinyiwei	</div>
<div class="rating">
<div>★ 8.3</div>
</div>
</div>
<div class="rank">100</div>
</a>
</div>
</div>
</div>
</div>
<!-- footer -->
<footer class="footer" style="margin: px;">
<div class="container">
<div class="row">
<!-- footer list -->
<div class="col-12 col-md-3">
<a href="https://animix.site/"><img alt="" src="/img/logo.svg"/><h6 class="footer__title"></h6></a>
<ul class="footer__app">
<p style="color: rgb(132, 132, 132); margin-left: -40px;">Мир твоих любимых историй</p>
</ul>
</div>
<!-- end footer list -->
<!-- footer list -->
<div class="col-6 col-sm-4 col-md-3">
<h6 class="footer__title">Информация</h6>
<ul class="footer__list">
<li><a href="https://animix.site/">Аниме</a></li>
<li><a href="dorama.html">Дорамы</a></li>
<li><a href="top-100.html">Топ 100 Аниме</a></li>
<li><a href="multfilm.html">Мультфильм</a></li>
</ul>
</div>
<!-- end footer list -->
<!-- footer list -->
<div class="col-6 col-sm-4 col-md-3">
<h6 class="footer__title">О ПРОЕКТЕ</h6>
<ul class="footer__list">
<li><a href="https://animix.site/pravila.html">Правила </a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>
<!-- end footer list -->
<!-- footer list -->
<div class="footer-one">
<h6 class="footer__title">Контакты</h6>
<ul class="footer__list">
<li><a href="tel:"></a></li>
<li><a href="mailto:admin@animix.site">admin@animix.site</a></li>
</ul>
<ul class="footer__social">
<li class="facebook"><a href="https://www.facebook.com/profile.php?id=61576323583096"><i class="icon ion-logo-facebook"></i></a></li>
<li class="instagram"><a href="https://www.instagram.com/animixsite?igsh=b3kyZmF1aXk4NHgy"><i class="icon ion-logo-instagram"></i></a></li>
<li class="twitter"><a href="https://x.com/animixsite"><i class="icon ion-logo-twitter"></i></a></li>
<li class="telegram"><a href="https://t.me/animixsite"><svg height="26" viewbox="0 0 48 48" width="26" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
<path d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z" fill="#29b6f6"></path><path d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z" fill="#fff"></path><path d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z" fill="#b0bec5"></path><path d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z" fill="#cfd8dc"></path>
</svg></a></li>
</ul>
</div>
<!-- end footer list -->
<!-- footer copyright -->
<div class="col-12">
<div class="footer__copyright">
<small><a href="" target="_blank"></a></small>
<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>
</div>
<!-- end footer copyright -->
</div>
</div>
</footer>
<!-- end footer -->
<!-- JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/wNumb.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/plyr.min.js"></script>
<script src="js/jquery.morelines.min.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script src="js/main.js"></script>
<script src="js/scripts.js"></script>
</body></html>