<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Ши Цзянь необычный мальчик, которому всего в семь лет, но не смотря на это его детство было совершенно не таким, как у других его сверстников. По необъяснимым причинам его физическое тело росло весьма быстро.">
	<meta name="keywords" content="Аниме, Боевик, Экшен, Приключения, Фэнтези, драма, новые, дорама, могуществом, каждый, судьбы, Хонгменга, самых, аниме смотреть онлайн, новинки аниме, аниме с русской озвучкой, аниме бесплатно, аниме сайт, аниме в хорошем качестве">
	<meta property="og:site_name" content="CiMix - Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Я - Бессмертный! ">
	<meta property="og:url" content="https://cimix.site/ya-bessemertniy-anime-donghua.html">
	<meta name="news_keywords" content="Я - Бессмертный!,  аниме, онлайн, anime, online">
	<meta property="og:image" content="https://cimix.site/img/Я великий Бог.webp">
	<meta property="og:description" content="Ши Цзянь необычный мальчик, которому всего в семь лет, но не смотря на это его детство было совершенно не таким, как у других его сверстников. По необъяснимым причинам его физическое тело росло весьма быстро.">
	<link rel="search" type="application/opensearchdescription+xml" href="https://cimix.site/opensearch.xml" title="CiMix - Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!">
	
	<link rel="alternate" type="application/rss+xml" title="CiMix - Аниме, Дорама онлайн, смотреть, бесплатно, в хорошем качестве!" href="https://cimix.site/rss.xml">
	<link rel="canonical" href="https://cimix.site/ya-bessemertniy-anime-donghua.html">
	<meta name="robots" content="index,follow">



	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"> 

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/plyr.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="/css/main.css">

	<!-- Favicons -->
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/icon-23.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/icon-23.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/icon-23.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/icon-23.png">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<title>Я - Бессмертный! /- Смотреть Аниме Онлайн Бесплатно</title>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(102089197, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/102089197" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9RBS7KN');</script></head>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<body class="body-2"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9RBS7KN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q5N2MRR77N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q5N2MRR77N');
</script>


	
	<!-- header -->
	<header class="header">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__content">
							<!-- header logo -->
							<a href="index.html" class="header__logo">
								<img src="img/logo.svg" alt="">
							</a>
							<!-- end header logo -->

							<!-- header nav -->
							<ul class="header__nav">
								<!-- dropdown -->
								<li class="header__nav-item" href="index.html">
									<a class="dropdown-toggle header__nav-link" href="index.html">АНИМЕ</a>


								</li>
								<!-- end dropdown -->

								<!-- dropdown -->

								<!-- end dropdown -->

								<li class="header__nav-item">
									<a href="dorama.html" class="header__nav-link">Дорамы</a>
								</li>

								<li class="header__nav-item">
									<a href="top-100.html" class="header__nav-link">ТОП 100 АНИМЕ</a>
								</li>
								
								<li class="header__nav-item">
									<a href="multfilm.html" class="header__nav-link">Мультфильмы</a>
								</li>


							</ul>
							<!-- end header nav -->

							<!-- header auth -->
							<div class="header__auth">


								<a href="signin.html" class="header__sign-in">
									<i class="icon ion-ios-log-in"></i>
									<span>Вход</span>
								</a>
							</div>
							<!-- end header auth -->

							<!-- header menu btn -->
							<button class="header__btn" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- end header menu btn -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- header search -->


		  
		<!-- end header search -->
	</header>
  


	<div class="slider-wrapper">
		<button class="slider-arrow left">❮</button>
		<div class="slider-box" id="sliderBox">
		  <!-- Пример карточки 1 -->
		  <div class="slide-card">
		  <a href="raskolotaya-bitvoy-sinevo-nebes-5.html">
			<div class="slide-img-box">
			<img src="/img/0909.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Расколотая битвой синева небес 5
		  </div>
		  </a>
		  </div>
	  
		<!-- Карточка 2 -->
	  
		  <div class="slide-card">
		  <a href="protivostoyashiy-nebesam.html">
			<div class="slide-img-box">
			<img src="/img/Противостоящий небесам.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Противостоящий небесам
		  </div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="protivvostoyanie-svyatova.html">
			<div class="slide-img-box">
			<img src="/img/Противостояние святого.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Противостояние святого
		  </div>
		  </a>
		  </div>
	  
		  <div class="slide-card">
		  <a href="kontrataka-izgnanova-uchenika.html">
			<div class="slide-img-box">
			<img src="/img/imperator-boevyh-iskusstv.webp" alt="Постер">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Контратака изгнанного ученика
		  </div>
		  </a>
		  </div>
		
		  <div class="slide-card">
		  <a href="praktikuya-si-sto-tisoch-let.html">
			<div class="slide-img-box">
			<img src="/img/Практикуя ци сто тысяч лет.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Практикуя ци сто тысяч лет</div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="legenda-iz-glubini-vekov.html">
			<div class="slide-img-box">
			<img src="/img/Легенда из глубины веков.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Легенда из глубины веков
		  </div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="verxovniy-bog.html">
			<div class="slide-img-box">
			<img src="/img/Верховный Бог.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Верховный Бог
		  </div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="vladika-mnojestva-mirov.html">
			<div class="slide-img-box">
			<img src="/img/владыка множества миров.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Владыка множества миров
		  </div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="voistvoniy-bog-asura.html">
			<div class="slide-img-box">
			<img src="/img/Воинственный бог Асура.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Воинственный бог Асура
		  </div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="prishedshiy-iz derevnisti.html">
			<div class="slide-img-box">
			<img src="/img/Пришедший из древности.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Пришедший из древности
		  </div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="boyevoy-master.html">
			<div class="slide-img-box">
			<img src="/img/Боевой мастер.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Боевой мастер
		  </div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="boeviy-kontinent.html">
			<div class="slide-img-box">
			<img src="/img/boevoj-kontinent.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Боевой континент</div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="nesravnoniy-boevoy-dux.html">
			<div class="slide-img-box">
			<img src="/img/Высший боевой дух  Несравненный боевой дух.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Высший боевой дух</div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="svetoy-predok.html">
			<div class="slide-img-box">
			<img src="/img/Святой предок.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Святой предок
		  </div>
		  </a>
		  </div>
		  <div class="slide-card">
		  <a href="strana-chudes.html">
			<div class="slide-img-box">
			<img src="/img/Страна чудес.webp" alt="Постер 2">
			<div class="slide-overlay">
			  <div class="slide-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			  </svg>
			  </div>
			</div>
			</div>
			<div class="slide-title">Страна чудес
	  
		  </div>
		  </a>
		  </div>
		  
		</div>
		<button class="slider-arrow right">❯</button>
		</div>
	  
	  
		<link rel="stylesheet" href="/css/styles.css">
	  <script src="js/scripts.js"></script>
	
	
	<!-- Yandex.RTB start -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async=""></script>
<!-- Yandex.RTB end -->


	<!-- Yandex.RTB R-A-15669391-1 start -->
	  <div class="reklama">
       <div id="yandex_rtb_R-A-15669391-1"></div>
        <script>
        window.yaContextCb.push(() => {
       Ya.Context.AdvManager.render({
        "blockId": "R-A-15669391-1",
        "renderTo": "yandex_rtb_R-A-15669391-1"
       })
      })
      </script>
       </div>
<!-- Yandex.RTB R-A-15669391-1 end -->
	
	
	

	<!-- details -->
	<section class="section details">
		<!-- details background -->
		<div class="details__bg" data-bg="img/home/home__bg.jpg"></div>
		<!-- end details background -->

		<!-- details content -->
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12">
					<h1 class="details__title">Я - Бессмертный! </h1>
				</div>
				<!-- end title -->

				<!-- content -->
				<div class="col-12 col-xl-6">
					<div class="card card--details">
						<div class="row">
							<!-- card cover -->
							<div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-5">
								<div class="card__cover">
									<img src="/img/Я великий Бог.webp" alt="">
								</div>
							</div>
							<!-- end card cover -->

							<!-- card content -->
							<div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-7">
								<div class="card__content">
									<div class="card__wrap">
										<span class="card__rate"><i class="icon ion-ios-star"></i>7.6</span>

										<ul class="card__list">
											<li>HD</li>
											<li>16+</li>
										</ul>
									</div>

									<ul class="card__meta">
										<li><span>Жанры:
											</span> <a href="#">Экшен</a>
										<a href="#">Фэнтези</a></li>
										<li><span>Год выпуска:</span> 2020</li>
										<li><span>Время работы:</span> 20 Мин</li>
										<li><span>Страна:</span> <a href="#">Китай</a> </li>
									</ul>


									<div class="card__description card__description--details">
										Ши Цзянь необычный мальчик, которому всего в семь лет, но не смотря на это его детство было совершенно не таким, как у других его сверстников. По необъяснимым причинам его физическое тело росло весьма быстро.
									</div>
								</div>
							</div>
							<!-- end card content -->
						</div>
					</div>
				</div>
				<!-- end content -->

				<!-- player -->
				<div class="col-12 col-xl-6">
					
						<!-- Video files -->

  <style>

    iframe {
      width: 100%;
      height: 280px;
      max-width: 720px;
      border: none;
      border-radius: 10px;
    }
  </style>





  <!-- Замените ID на нужный -->
  <iframe src="//aniqit.com/serial/30297/f1ec6b31764fc337e3a79fd6992ddf36/720p" width="610" height="370" frameborder="0" allowfullscreen="" allow="autoplay *; fullscreen *"></iframe>



					
				</div>
				<!-- end player -->

				<div class="col-12">
					<div class="details__wrap">


						<!-- share -->
						<div class="details__share">
							<span class="details__share-title">Поделитесь с друзьями:</span>
						  
							<ul class="details__share-list">
							  <li class="facebook">
								<a href="https://www.facebook.com/sharer/sharer.php?u=https://cimix.site/ya-bessemertniy-anime-donghua.html" target="_blank">
								  <i class="icon ion-logo-facebook"></i>
								</a>
							  </li>
							  <li class="telegram">
								<a href="https://t.me/share/url?url=https://cimix.site/ya-bessemertniy-anime-donghua.html" target="_blank" aria-label="Telegram">
								  <svg width="24" height="24" fill="#0088cc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240">
									<path d="M120,0C53.73,0,0,53.73,0,120s53.73,120,120,120,120-53.73,120-120S186.27,0,120,0Zm53.55,81.3-19.64,92.45c-1.48,6.65-5.41,8.3-10.95,5.18l-30.25-22.3-14.57,14.05c-1.61,1.61-2.96,2.96-6.05,2.96l2.17-30.75,55.98-50.55c2.44-2.17-.53-3.38-3.78-1.22l-69.17,43.45-29.8-9.3c-6.49-2.02-6.63-6.49,1.35-9.6l114.49-44.2C151.56,70.7,155.88,73.33,173.55,81.3Z"></path>
								  </svg>
								</a>
							  </li>
							  <li class="twitter">
								<a href="https://x.com/intent/tweet?url=https://cimix.site/ya-bessemertniy-anime-donghua.html" target="_blank">
								  <i class="icon ion-logo-twitter"></i>
								</a>
							  </li>
							  <li class="vk">
								<a href="https://vk.com/share.php?url=https://cimix.site/ya-bessemertniy-anime-donghua.html" target="_blank">
								  <i class="icon ion-logo-vk"></i>
								</a>
							  </li>
							</ul>
						  </div>
						<!-- end share -->
					</div>
				</div>
			</div>
		</div>
		<!-- end details content -->
	</section>
	<!-- end details -->

	<!-- content -->
	<section class="content">
		<div class="content__head">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- content title -->
						<h2 class="content__title"></h2>
						<!-- end content title -->

						<!-- content tabs nav -->
						<ul class="nav nav-tabs content__tabs" id="content__tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Комментарии</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"></a>
							</li>

							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"></a>
							</li>
						</ul>
						<!-- end content tabs nav -->

						<!-- content mobile tabs nav -->
						<div class="content__mobile-tabs" id="content__mobile-tabs">
							<div class="content__mobile-tabs-btn dropdown-toggle" role="navigation" id="mobile-tabs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<input type="button" value="Comments">
								<span></span>
							</div>

							<div class="content__mobile-tabs-menu dropdown-menu" aria-labelledby="mobile-tabs">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item"><a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Комментарии</a></li>

									<li class="nav-item"><a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"></a></li>

									<li class="nav-item"><a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"></a></li>
								</ul>
							</div>
						</div>
						<!-- end content mobile tabs nav -->
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 col-xl-8">
					<!-- content tabs -->
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="1-tab">
							<div class="row">
								<!-- comments -->
								<div class="col-12">
									<div class="comments">


										<form action="#" class="form">
											<textarea id="text" name="text" class="form__textarea" placeholder="Добавить комментарий"></textarea>
											<button type="button" class="form__btn">Отправить</button>
										</form>
									</div>
								</div>
								<!-- end comments -->
							</div>
						</div>

						<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="2-tab">
							<div class="row">
								<!-- reviews -->
								<div class="col-12">
									<div class="reviews">
										





									</div>
								</div>
								<!-- end reviews -->
							</div>
						</div>

						<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="3-tab">
							<!-- project gallery -->
							<div class="gallery" itemscope="">
								<div class="row">
									<!-- gallery item -->
									<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">

										
										<figcaption itemprop="caption description">Some image caption 1</figcaption>
									</figure>
									<!-- end gallery item -->

									<!-- gallery item -->
									<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">

										
										<figcaption itemprop="caption description">Some image caption 2</figcaption>
									</figure>
									<!-- end gallery item -->

									<!-- gallery item -->
									<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">

										
										<figcaption itemprop="caption description">Some image caption 3</figcaption>
									</figure>
									<!-- end gallery item -->

									<!-- gallery item -->
									<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">

										
										<figcaption itemprop="caption description">Some image caption 4</figcaption>
									</figure>
									<!-- end gallery item -->

									<!-- gallery item -->
									<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">
										
											
										
										<figcaption itemprop="caption description">Some image caption 5</figcaption>
									</figure>
									<!-- end gallery item -->

									<!-- gallery item -->
									<figure class="col-12 col-sm-6 col-xl-4" itemprop="associatedMedia" itemscope="">

										
										<figcaption itemprop="caption description">Some image caption 6</figcaption>
									</figure>
									<!-- end gallery item -->
								</div>
							</div>
							<!-- end project gallery -->
						</div>
					</div>
					<!-- end content tabs -->
				</div>

				<!-- sidebar -->
				<div class="col-12 col-lg-4 col-xl-4">
					<div class="row">
						<!-- section title -->
						<div class="col-12">
							<h2 class="section__title section__title--sidebar">Вам также может понравиться...</h2>
						</div>
						<!-- end section title -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-6">
							<div class="card">
								<div class="card__cover">
									<img src="/img/Пришедший из древности.webp" alt="" style="width: 160px; height: 230px;">
									<a href="prishedshiy-iz derevnisti.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class=""><a style="font-size: 17px; color: rgba(230, 230, 230, 0.959);" href="prishedshiy-iz derevnisti.html">Пришедший из древности</a></h3>
									<span class="card__category">
										<a href="#">Боевик</a>
										<a href="#">Фэнтези, Аниме</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.6</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						 	<!-- card -->

						<div class="col-6 col-sm-4 col-lg-6">
							<div class="card">
								<div class="card__cover">
									<img src="/img/Бог войны пяти стихий.webp" alt="" style="width: 160px; height: 230px;">
									<a href="bog-vayni-5-stixi.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class=""><a style="font-size: 17px; color: rgba(230, 230, 230, 0.959);" href="bog-vayni-5-stixi.html">Бог войны пяти стихий</a></h3>
									<span class="card__category">
										<a href="#">Боевик</a>
										<a href="#">Фэнтези, Аниме</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.2</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-6">
							<div class="card">
								<div class="card__cover">
									<img src="/img/Легенда из глубины веков.webp" alt="" style="width: 160px; height: 230px;">
									<a href="legenda-iz-glubini-vekov.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class=""><a style="font-size: 17px; color: rgba(230, 230, 230, 0.959);" href="legenda-iz-glubini-vekov.html">Легенда из глубины веков</a></h3>
									<span class="card__category">
										<a href="#">Боевик</a>
										<a href="#">Фэнтези, Аниме</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.8</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-6">
							<div class="card">
								<div class="card__cover">
									<img src="/img/Лазурное наследие.webp" alt="" style="width: 160px; height: 230px;">
									<a href="lazurniy-naslediya.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class=""><a style="font-size: 17px; color: rgba(230, 230, 230, 0.959);" href="lazurniy-naslediya.html">Лазурное наследие</a></h3>
									<span class="card__category">
										<a href="#">Боевик</a>
										<a href="#">Фэнтези, Аниме</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.0</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-6">
							<div class="card">
								<div class="card__cover">
									<img src="/img/Нефритовая династия.webp" alt="" style="width: 160px; height: 230px;">
									<a href="nefritovaya-dinastiya.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class=""><a style="font-size: 17px; color: rgba(230, 230, 230, 0.959);" href="nefritovaya-dinastiya.html">Нефритовая династия</a></h3>
									<span class="card__category">
										<a href="#">Боевик</a>
										<a href="#">Фэнтези, Аниме</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.2</span>
								</div>
							</div>
						</div>
						<!-- end card -->
						<!-- card -->
						<div class="col-6 col-sm-4 col-lg-6">
							<div class="card">
								<div class="card__cover">
									<img src="/img/Мир бессмертных.webp" alt="" style="width: 160px; height: 230px;">
									<a href="mir-bessmertnix.html" class="card__play">
										<i class="icon ion-ios-play"></i>
									</a>
								</div>
								<div class="card__content">
									<h3 class=""><a style="font-size: 17px; color: rgba(230, 230, 230, 0.959);" href="mir-bessmertnix.html">Мир бессмертных</a></h3>
									<span class="card__category">
										<a href="#">Боевик</a>
										<a href="#">Фэнтези, Аниме</a>
									</span>
									<span class="card__rate"><i class="icon ion-ios-star"></i>8.4</span>
								</div>
							</div>
						</div>
						<!-- end card -->
					</div>
				</div>
				<!-- end sidebar -->
			</div>
		</div>
	</section>
	<!-- end content -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!-- footer list -->
				<div class="col-12 col-md-3">
					<a href=""><img src="/img/logo.svg" alt=""><h6 class="footer__title"></h6></a>
					<ul class="footer__app">
						<p style="color: rgb(132, 132, 132); margin-left: -40px;">Мир твоих любимых историй</p>
						
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">Информация</h6>
					<ul class="footer__list">
						<li><a href="index.html">Аниме</a></li>
						<li><a href="dorama.html">Дорамы</a></li>
						<li><a href="top-100.html">Топ 100 Аниме</a></li>
						<li><a href="multfilm.html">Мультфильм</a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">О ПРОЕКТЕ</h6>
					<ul class="footer__list">
						<li><a href="https://cimix.site/pravila.html">Правила </a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-12 col-sm-4 col-md-3">
					<h6 class="footer__title">Контакты</h6>
					<ul class="footer__list">
						<li><a href="tel:+18002345678"></a></li>
						<li><a href="mailto:support@moviego.com">admin@cimix.site</a></li>
					</ul>
					<ul class="footer__social">
						<li class="facebook"><a href="https://www.facebook.com/profile.php?id=61576323583096"><i class="icon ion-logo-facebook"></i></a></li>
						<li class="instagram"><a href="https://www.instagram.com/cimixsite?igsh=b3kyZmF1aXk4NHgy"><i class="icon ion-logo-instagram"></i></a></li>
						<li class="twitter"><a href="https://x.com/cimixsite"><i class="icon ion-logo-twitter"></i></a></li>
						<li class="telegram"><a href="https://t.me/cimixsite"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26" viewBox="0 0 48 48">
<path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"></path><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"></path><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"></path>
</svg></a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer copyright -->
				<div class="col-12">
					<div class="footer__copyright">
						<small><a target="_blank" href="https://www.templateshub.net"></a></small>

						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<!-- end footer copyright -->
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/wNumb.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/jquery.morelines.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/main.js"></script>


</body></html>